Listen, baby, ain't no mountain high
Ain't no valley low, ain't no river wide enough, baby
If you need me, call me, no matter where you are
No matter how far, don't worry, baby
Just call my name, I'll be there in a hurry
You don't have to worry
'Cause baby, there ain't no mountain high enough
Ain't no valley low enough, ain't no river wide enough
To keep me from getting to you, baby
Remember the day I set you free
I told you, you could always count on me, girl
And from that day on I made a vow
I'll be there when you want me some way, some how
'Cause baby, there ain't no mountain high enough
Ain't no valley low enough, ain't no river wide enough
To keep me from getting to you, baby
Oh no darling, no wind, no rain
Or winters cold can stop me baby
No, no baby, 'cause you are my love
If you ever in trouble, I'll be there on the double
Just send for me, oh baby
My love is alive, way down in my heart
Although we are miles apart
If you ever need a helping hand
I'll be there on the double just as fast as I can
Don't you know that there ain't no mountain high enough
Ain't no valley low enough, ain't no river wide enough
To keep me from getting to you, baby
Don't you know that there ain't no mountain high enough
Ain't no valley low enough, ain't no river wide enough
Ain't no mountain high enough, ain't no valley low enough