When I watch you, want to do you, right where you're standing yeah
Right on the foyer on this dark day right in plain view oh yeah
Of the whole ghetto, the boot-stomped meadows, but we ignore that yea
You're lovely baby, this war is crazy, I won't let you down oh no no no
I won't let them take you, won't let them take you hell no no
I won't let them take you, won't let them take you hell no no
No no no no no
And when our city vast and shitty
Falls to the Axis, yeah
They'll search the buildings collect gold fillings, wallets, and rings
But Miss Black Eyeliner you'd look finer with each day in hiding oh yea
Beneath the warm wood, ooh love me so good,
They won't hear us screw away the day, I'll make you say
(Alive, alive, alive with love)
No I won't let them take you, won't let them take you hell no no
Oh no I won't let them take you, won't let them take you
Our Treblinka is alive with the glory of love
Treblinka, alive with the glory of love yea
Should they catch us and dispatch us those separate work camps yeah
I'll think about you, I'll dream about you
I will not doubt you with the passing of time
Should they kill me your love will fill me as warm as the bullets
I'll know my purpose this all was worth this I won't let you down
No I won't, no I won't, no I won't
(Alive, alive, alive with love)
I won't let them take you, won't let them take you hell no no
