Never knew I could feel like this
Like I've never seen the sky before
I want to vanish inside your kiss
Every day I love you more and more
Listen to my heart
Can't you hear it sings
Telling me to give you everything
Seasons may change
Winter to spring
But I love you
Until the end of time
Come what may
Come what may
I will love you
Until my dying day
Suddenly the world seems such a perfect place
Suddenly it moves with such a perfect grace
Suddenly my life doesn't seem such a waste
It all revolves around you
And there's no moutain too high
No river too wide
Sing out this song and I'll be there by your side
Storm clouds may gather
And stars may collide
But I love you
I love you
Until the end of time
Come what may
Come what may
I will love you
Until my dying day
Come what may
Come what may
I will love you
I will love you
I will love you
Suddenly the world seems such a perfect place
Come what may
(Come what may)
Come what may
(Come what may)
I will love you
Until my dying day
