Yes (whoo, ow)
It's so crazy right now
Most incredibly, it's ya girl, B (yes)
It's ya boy, Young
You ready?
Uh oh, uh oh, uh oh, oh, no, no (ow)
Uh oh, uh oh, uh oh, oh, no, no
Uh oh, uh oh, uh oh, oh, no, no
Uh oh, uh oh, uh oh, oh, no, no (yeah)
History in the making
Part two, it's so crazy right now
I look and stare so deep in your eyes
I touch on you more and more every time
When you leave, I'm begging you not to go
Call your name two, three times in a row
Such a funny thing for me to try to explain
How I'm feeling and my pride is the one to blame
(Yeah, yeah) 'cause I know I don't understand
Just how your love can do what no one else can
Got me looking so crazy right now, your love's
Got me looking so crazy right now (your love)
Got me looking so crazy right now, your touch
Got me looking so crazy right now (your touch)
Got me hoping you'll page me right now, your kiss
Got me hoping you'll save me right now
Looking so crazy, your love's
Got me looking, got me looking so crazy in love
Uh oh, uh oh, uh oh, oh, no, no
Uh oh, uh oh, uh oh, oh, no, no
Uh oh, uh oh, uh oh, oh, no, no
Uh oh, uh oh, uh oh, oh, no, no
When I talk to my friends so quietly
Who he think he is? Look at what you did to me
Tennis shoes, don't even need to buy a new dress
If you ain't there, ain't nobody else to impress
It's the way that you know what I thought I knew
It's the beat that my heart skips when I'm with you
But I still don't understand
Just how your love can do what no one else can
Got me looking so crazy right now, your love's
Got me looking so crazy right now (so crazy)
Got me looking so crazy right now, your touch (your love)
Got me looking so crazy right now (love)
Got me hoping you'll page me right now, your kiss (hey)
Got me hoping you'll save me right now (hey)
Looking so crazy, your love's (hey)
Got me looking, got me looking so crazy in love
I'm looking so crazy in love's
Got me looking, got me looking so crazy in love (I'm warmed up now, let's go)
Young 'Hov, y'all know when the flow is loco
Young B and the R-O-C, uh oh (oh)
Ol' G, big homey, the one and only
Stick bony, but the pocket is fat like Tony Soprano (oh no)
The ROC handle like Van Axel
I shake phonies, man, you can't get next to
The genuine article, I do not sing though
I sling though, if anything, I bling yo
A star like Ringo, war like a Green Beret
Crazy bring ya whole set
Jay Z in the Range, crazy and deranged
They can't figure him out, they like, "Hey, is he insane?"
Yessir, I'm cut from a different cloth
My texture is the best fur, chinchilla
(Uh oh, uh oh, uh oh, oh, no, no) I been iller than chain smokers
How you think I got the name Hova?
(Uh oh, uh oh, uh oh, oh, no, no) I been realer, the game's over
(Uh oh, uh oh, uh oh, oh, no, no) fall back, Young, ever since I made the change over
(Uh oh, uh oh, uh oh, oh, no, no) to platinum the game's been wrap, one
Got me looking so crazy, my baby
I'm not myself, lately I'm foolish, I don't do this
I've been playing myself, baby, I don't care
'Cause your love's got the best of me
And, baby, you're making a fool of me
You got me sprung and I don't care who sees
'Cause, baby, you got me
Baby, you got me (you got me so crazy, baby), hey
Got me looking so crazy right now, your love's (oh love)
Got me looking so crazy right now (lookin' crazy)
Got me looking so crazy right now, your touch
Got me looking so crazy right now (baby)
Got me hoping you'll page me right now, your kiss (hey)
Got me hoping you'll save me right now (oh)
Looking so crazy in love's (hey)
Got me looking, got me looking so crazy in love (whoa)
Got me looking so crazy right now, your love's
Got me looking so crazy right now (your love)
Got me looking so crazy right now, your touch
Got me looking so crazy right now (your touch)
Got me hoping you'll page me right now, your kiss
Got me hoping you'll save me right now
Looking so crazy in love's
Got me looking, got me looking so crazy in love