I put one in that chamber like you wanna face a god?
Know to be-face the fake fuck, aight
Fuck is a feelin' God, level I'm, feelin' odd
Fairily Beverly Hill, West Side
Bitch, I'm drillin' your neighbor daughter at Best Buy
If I hit up your jack, then nigga, you best slide
If you totin' that pistol, nigga, you best ride
If you shoot that shit at me, nigga I best die
'Cause I'm a muhfuckin' narcissist, trippin', you catch a clip, bitch
You not equipped with that
Pussy boy, don't be talkin' shit
Or you can meet this AK-47, it got kick back
I'm a muhfuckin' Martian, in the heart of a moshpit
Put that boy in a coffin
'Cause the way they talkin'
Pussy boy, don't be talkin'
I ain't doin' no barkin'
I'ma let that shit rip, leave his ass in the parkin'
Fuck, boy don't test me
Fuck, boy don't test me
Fuck, boy don't test me
Fuck, boy don't test, boy don't test, boy don't test
Boy don't test, boy don't test,
Boy don't test, boy don't, ayy, yuh, ayy
Fuck, boy don't test me
Fuck, boy don't test me
Fuck, boy don't test me
Fuck, boy don't test, boy don't test, boy don't test
Boy don't test, boy don't test
Boy don't test, boy don't, ayy, yuh, ayy