Love I get so lost sometimes
Days pass and this emptiness fills my heart
When I want to run away I drive off in my car
But whichever way I go
I come back to the place you are
All my instincts, they return
The grand facade, so soon will burn
Without a noise, without my pride
I reach out from the inside
In your eyes
The light, the heat (in your eyes)
I am complete (in your eyes)
I see the doorway (in your eyes)
To a thousand churches (in your eyes)
The resolution (in your eyes)
Of all the fruitless searches (in your eyes)
Oh, I see the light and the heat (in your eyes)
Oh, I wanna be that complete
I wanna touch the light, the heat I see in your eyes
Love, I don't like to see so much pain
So much wasted and this moment keeps slipping away
I get so tired working so hard for our survival
I look to the time with you to keep me awake and alive
And all my instincts they return
And the grand facade, so soon will burn
Without a noise, without my pride
I reach out from the inside
In your eyes (your eyes, your eyes)
In your eyes
In your eyes
The light, the heat (in your eyes)
I am complete (in your eyes)
I see the doorway
To a thousand churches (in your eyes)
The resolution (in your eyes)
Of all the fruitless searches
Oh, I see the light and the heat (in your eyes)
Oh, I wanna be that complete (in your eyes)
I wanna touch the light, the heat I see in your eyes
In your eyes
In your eyes
In your eyes
In your eyes (in your eyes)
(In your eyes)
In your eyes (in your eyes)
In your eyes (in your eyes)