Music was my first love
And it will be my last.
Music of the future
And music of the past.

To live without my music
Would be impossible to do.
In this world of troubles,
My music pulls me through.

Music was my first love
And it will be last.
Music of the future
And music of the past
And music of the past
And music of the past.

Music was my first love
And it will be my last.
Music of the future
And music of the past.

To live without my music
Would be impossible to do.
In this world of troubles,
My music pulls me through.