Ain't another woman that can take your spot
My
If I wrote you a symphony
Just to say how much you mean to me (what would you do?)
If I told you you were beautiful
Would you date me on the regular? (tell me, would you?)
Well, baby, I've been around the world
But I ain't seen myself another girl (like you)
This ring here represents my heart
But there's just one thing I need from you (saying "I do")
Because I can see us holding hands
Walking on the beach, our toes in the sand
I can see us on the country side
Sitting in the grass, laying side by side
You can be my baby
Let me make you my lady, girl, you amaze me
Ain't gotta do nothin' crazy
See all I want you to do is be my love (so don't give away)
My love (so don't give away)
My love (so don't give away)
Ain't another woman that could take your spot
My love (so don't give away)
My love (so don't give away)
My love (so don't give away)
Ain't another woman that could take your spot
My love, girl, my love, my love
Now if I wrote you a love note
And made you smile with every word I wrote (what would you do?)
Would that make you wanna change your scene
And wanna be the one on my team? (tell me, would you?)
See what's the point in waiting anymore
'Cause, girl, I've never been more sure (that, baby, it's you)
This ring here represents my heart
And everything that you been waiting for (just saying "I do")
Because I can see us holding hands
Walking on the beach, our toes in the sand
I can see us on the country side
Sitting in the grass, laying side by side
You can be my baby
Let me make you my lady, girl, you amaze me
Ain't gotta do nothin' crazy
See all I want you to do is be my love (so don't give away)
My love (so don't give away)
My love (so don't give away)
Ain't another woman that could take your spot
My love (so don't give away)
My love (so don't give away)
My love (so don't give away)
Ain't another woman that could take your spot
My love, girl, my love, my love
Aight, it's time to get it, JT
I don't what you hesitatin' for, man
Shawty cool as a fan, on the move once again
But he still has fans from Peru to Japan
Hey, listen, baby, I don't wanna ruin your plan (nah)
But if you got a man, try to lose him if you can
'Cause the girls worldwide throw they hands up high
When you wanna come and kick it with a stand-up guy
You don't really wanna let the chance go by
'Cause you ain't been seen with a man so fly
And, babe, with friends so fly, I can go fly
Private, 'cause I handle my B.I
They call me Candle Guy (why?)
Simply 'cause I am on fire (haha)
I hate to have to cancel my vacation, so you can't deny
I'm patient, but I ain't gon' try (nah)
You don't come, I ain't gon' die
Hold up, what you mean you can't go? Why? (why?)
Me and your boyfriend, we ain't no tie (uh-huh)
You say you wanna kick it when I ain't so high (man)
Baby, it's obvious that I ain't yo guy
I ain't gon' lie, I'll fill your space
And forget your face, I swear I will
St. Barths, Anguilla, anywhere I chill (nice)
Just bring with me any pair, I will
I can see us holding hands
Walking on the beach, our toes in the sand
I can see us on the country side
Sitting in the grass, laying side by side
You can be my baby
Let me make you my lady, girl, you amaze me
Ain't gotta do nothin' crazy
See all I want you to do is be my love (love)
My love (love)
My love (love)
Ain't another woman that could take your spot
My love (love)
My love (love)
My love (love)
Ain't another woman that could take your spot
My love, girl, my love, my love