Do you remember
The 21st night of September?
Love was changin' the minds of pretenders
While chasin' the clouds away
Our hearts were ringin'
In the key that our souls were singin'
As we danced in the night, remember
How the stars stole the night away, oh, yeah
Hey, hey, hey
Ba-dee-ya, say, do you remember?
Ba-dee-ya, dancin' in September
Ba-dee-ya, never was a cloudy day
Ba-du-da, ba-du-da, ba-du-da, ba-du
Ba-du-da, ba-du, ba-du-da, ba-du
Ba-du-da, ba-du, ba-du-da
My thoughts are with you
Holdin' hands with your heart to see you
Only blue talk and love, remember
How we knew love was here to stay
Now December
Found the love that we shared in September
Only blue talk and love, remember
The true love we share today
Hey, hey, hey
Ba-dee-ya, say, do you remember?
Ba-dee-ya, dancin' in September
Ba-dee-ya, never was a cloudy day
There was a
Ba-dee-ya (dee-ya, dee-ya), say, do you remember?
Ba-dee-ya (dee-ya, dee-ya), dancin' in September
Ba-dee-ya (dee-ya, dee-ya), golden dreams were shiny days
The bell was ringin', oh, oh
Our souls were singin'
Do you remember never a cloudy day? Yow
There was a
Ba-dee-ya (dee-ya, dee-ya), say, do you remember?
Ba-dee-ya (dee-ya, dee-ya), dancin' in September
Ba-dee-ya (dee-ya, dee-ya), never was a cloudy day
And we'll say
Ba-dee-ya (dee-ya, dee-ya), say, do you remember?
Ba-dee-ya (dee-ya, dee-ya), dancin' in September
Ba-dee-ya (dee ya, dee-ya), golden dreams were shiny days
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya, dee-ya!
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya
Ba-dee-ya, dee-ya, dee-ya, dee-ya!