I am thinking it's a sign
That the freckles in our eyes
Are mirror images
And when we kiss they're perfectly aligned
And I have to speculate
That God Himself did make
Us into corresponding shapes
Like puzzle pieces from the clay
And true it may seem like a stretch
But it's thoughts like this that catch
My troubled head when you're away
And when I am missing you to death
And when you are out there on the road
For several weeks of shows
And when you scan the radio
I hope this song will guide you home
They will see us waving from such great heights
Come down now, they'll say
But everything looks perfect from far away
Come down now but we'll stay
I tried my best to leave
This all on your machine
But the persistent beat
It sounded thin upon the sending
And that frankly will not fly
You'll hear the shrillest highs
And lowest lows with the windows down
And this is guiding you home
They will see us waving from such great heights
Come down now they'll say
But everything looks perfect from far away
Come down now but we'll stay
They will see us waving from such great heights
Come down now they'll say
But everything looks perfect from far away
Come down now but we'll stay
They will see us waving from such great heights
(Come down now)