The first time ever I saw your face
I thought the sun rose in your eyes
And the moon and the stars were the gifts you gave
To the dark and the endless skies, my love
To the dark and the endless skies
And the first time ever I kissed your mouth
I felt the earth move in my hand
Like the trembling heart of a captive bird
That was there at my command, my love
That was there at my command, my love
And the first time ever I lay with you
I felt your heart so close to mine
And I knew our joy would fill the earth
And last 'til the end of time my love
And it would last 'til the end of time
The first time ever I saw your face
Your face, your face, your face
