A tornado flew around my room before you came
Excuse the mess it made, it usually doesn't rain
In Southern California, much like Arizona
My eyes don't shed tears, but boy they pour when...
I'm thinking 'bout you (Ooh no, no, no)
I've been thinking 'bout you (You know, know, know)
I've been thinking 'bout you
Do you think about me still? Do ya, do ya?
Or do you not think so far ahead
Cause I been thinking bout forever, ooh
Or do you not think so far ahead
Cause I been thinking 'bout forever, ooh
No, I don't like you, I just thought you were cool enough to kick it
Got a beach house I could sell you in Idaho, since you think
I don't love you I just thought you were cute, that's why I kissed you
Got a fighter jet, I don't get to fly it though I'm lying down
I'm thinking 'bout you (Ooh no, no, no)
I've been thinking 'bout you (You know, know, know)
I've been thinking 'bout you
Do you think about me still? Do ya, do ya?
Or do you not think so far ahead
Cause I been thinking bout forever, ooh
Or do you not think so far ahead
Cause I been thinking 'bout forever, ooh
Yes of course I remember, how could I forget how you feel?
You know you were my first time, a new feel
It will never get old, not in my soul, not in my spirit, keep it alive
We'll go down this road 'til it turns from color to black and white
Or do you not think so far ahead
Cause I been thinking bout forever, ooh
Or do you not think so far ahead
Cause I been thinking 'bout forever, ooh