Woah, my love, my darling
I've hungered for your touch
A long, lonely time
And time goes by so slowly
And time can do so much
Are you still mine?
I need your love
I need your love
God speed your love to me
Lonely rivers flow
To the sea, to the sea
To the open arms of the sea, yeah
Lonely rivers sigh
"Wait for me, wait for me"
I'll be coming home, wait for me
Woah, my love, my darling
I've hungered, hungered for your touch
A long, lonely time
And time goes by so slowly
And time can do so much
Are you still mine?
I need your love
I need your love
God speed your love to me