Yellow diamonds in the light
Now we're standing side by side
As your shadow crosses mine
What it takes to come alive
It's the way I'm feeling I just can't deny
But I've gotta let it go
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
Shine a light through an open door
Love and life I will divide
Turn away 'cause I need you more
Feel the heartbeat in my mind
It's the way I'm feeling I just can't deny
But I've gotta let it go
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
Yellow diamonds in the light
Now we're standing side by side
As your shadow crosses mine (mine, mine, mine)
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place
We found love in a hopeless place