I may not always love you
But long as there are stars above you
You never need to doubt it
I'll make you so sure about it
God only knows what I'd be without you
If you should ever leave me
Though life would still go on believe me
The world could show nothing to me
So what good would living do me
God only knows what I'd be without you
God only knows what I'd be without you
If you should ever leave me
Well life would still go on believe me
The world could show nothing to me
So what good would living do me
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you