Somewhere beyond the sea
Somewhere waiting for me
My lover stands on golden sands
And watches the ships that go sailin'
Somewhere beyond the sea
She's there watching for me
If I could fly like birds on high
Then straight to her arms
I'd go sailing
It's far beyond the stars
It's near beyond the moon
I know beyond a doubt
My heart will lead me there soon
We'll meet beyond the shore
We'll kiss just as before
Happy we'll be beyond the sea
And never again I'll go sailing
I know beyond a doubt, ah
My heart will lead me there soon
We'll meet (I know we'll meet) beyond the shore
We'll kiss just as before
Happy we'll be beyond the sea
And never again I'll go sailing
No more sailing
So long sailing
Bye bye sailing