I'm sailing away
Set an open course for the virgin sea
'Cause I've got to be free
Free to face the life that's ahead of me
On board, I'm the captain
So climb aboard
We'll search for tomorrow
On every shore
And I'll try, oh Lord, I'll try
To carry on
I look to the sea
Reflections in the waves spark my memory
Some happy, some sad
I think of childhood friends and the dreams we had
We lived happily forever
So the story goes
But somehow we missed out
On the pot of gold
But we'll try best that we can
To carry on
A gathering of angels
Appeared above my head
They sang to me this song of hope
And this is what they said, they said
Come sail away, come sail away, come sail away with me, lads
Come sail away, come sail away, come sail away with me
Come sail away, come sail away, come sail away with me, baby
Come sail away, come sail away, come sail away with me
I thought that they were angels
But to my surprise
We climbed aboard their starship
We headed for the skies, singing
Come sail away, come sail away, come sail away with me, lads
Come sail away, come sail away, come sail away with me
Come sail away, come sail away, come sail away with me
Come sail away, come sail away, come sail away with me
Come sail away, come sail away, come sail away with me
Come sail away, come sail away