Down by the seaside
See the boats go sailin'
Can the people hear
What the little fish are sayin'
Oh, oh, the people turned away
Oh, the people turned away
Down in the city streets,
See all the folk go racin', racin'
No time left, to pass the time of day
The people turned away
The people turned away
So far away, so far away
See how they run, see how they run,
See how they run, see how they run
Do you still do the twist
Do you find you remember things that well
I want to tell you
Some go twistin' every day
Though sometimes it's awful hard to tell
Out in the country,
Hear the people singin'
Singin' 'bout their progress
Knowin' where they're goin'
Oh, oh, the people turned away
Yes, the people turned away
Sing loud for the sunshine
Pray hard for the rain
And show your love for lady nature
And she will come back again
The people turned away
The people turned away