Full sail full sail
Steady as you go
The wind will blow
Set sail at Frisco Bay
In a fog cold and gray
Clear sailing, day after day
Full sail full sail
Now the air is still
We lay adrift
Come upon a sea of trouble
Till the winds of change shift
My course is set
There's no turning back
But there's no goin' anywhere yet
Full sail full sail
Waiting for the wind to blow
The wind will blow
Does the silence of the sea
Sound warning of a storm ahead
Whispers of the breeze
Stir and disappear
To soft to hear
What's in store for me
Adventure on the high seas
Put the childhood dream to the test
Find the measure of the man
Follow the sun heading west
Full sail
Steady as you go
Steady as you go
Full sail
Waiting for the wind to blow
The wind will blow
Hey full sail
Mmmm mmmmm
Hey full sail