I was a boat drifting out into sea
I had nothing but pieces of thoughts of the hope that you would see me
I was a stone's throw away from land
But thousands and thousands of miles away from reaching your hand
The waves that crashed upon
The rocks that you were trying to walk along
And in my head I heard them play a song
For you and me
The waves that crashed upon
The rocks that you were trying to step along
And in my head I heard them play a song
For you and me
Let's get lost at sea
Where they will never find us
Got stars at night to guide us
Lost at sea
Where they will never find us
Got stars at night to guide us, yeah
I was a boat drifting out into sea
I had nothing but pieces of thoughts of the hope that you would see me
I was a stone's throw away from land
But thousands and thousands of miles away from reaching your hand
The waves that crashed upon
The rocks that you were trying to walk along
And in my head I heard them play a song
For you and me
The waves that crashed upon
The rocks that you were trying to step along
And in my head I heard them play a song
For you and me
Let's get lost at sea
Where they will never find us
Got stars at night to guide us
Lost at sea
Where they will never find us
Got stars at night to guide us, yeah