Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
From Bissau to Palau, in the shade of Avalon
From Fiji to Tyree and the Isles of Ebony
From Peru to Cebu hear the power of Babylon
From Bali to Cali, far beneath the Coral Sea
Turn it up, turn it up, turn it up, up, adieu. Ooh ooh
Turn it up, turn it up, turn it up, up, adieu. Ooh ooh
Turn it up, turn it up, turn it up, up, adieu. Oh
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
From the North to the South, Ebudæ into Khartoum
From the deep sea of Clouds to the island of the moon
Carry me on the waves to the lands I've never been
Carry me on the waves to the lands I've never seen
We can sail, we can sail with the Orinoco Flow
We can sail, we can sail
(Sail away, sail away, sail away)
We can steer, we can near
With Rob Dickins at the wheel
We can sigh, say goodbye Ross and his dependencies
We can sail, we can sail
(Sail away, sail away, sail away)
We can reach, we can beach
On the shores of Tripoli
We can sail, we can sail
(Sail away, sail away, sail away)
From Bali to Cali, far beneath the Coral Sea
We can sail, we can sail
(Sail away, sail away, sail away)
From Bissau to Palau, in the shade of Avalon
We can sail, we can sail
(Sail away, sail away, sail away)
We can reach, we can beach
Far beyond the Yellow Sea
We can sail, we can sail
(Sail away, sail away, sail away)
From Peru to Cebu hear the power of Babylon
We can sail, we can sail
(Sail away, sail away, sail away)
We can sail, we can sail
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away
Sail away, sail away, sail away