I sailed an ocean, unsettled ocean
Through restful waters and deep commotion
Often frightened, unenlightened
Sail on, sail on sailor
I wrest the waters, fight Neptune's waters
Sail through the sorrows of life's marauders
Unrepenting, often empty
Sail on, sail on sailor
Caught like a sewer rat alone but I sail
Bought like a crust of bread, but oh do I wail
Seldom stumble, never crumble
Try to tumble, life's a rumble
Feel the stinging I've been given
Never ending, unrelenting
Heartbreak searing, always fearing
Never caring, persevering
Sail on, sail on, sailor
I work the seaways, the gale-swept seaways
Past shipwrecked daughters of wicked waters
Uninspired, drenched and tired
Wail on, wail on, sailor
Always needing, even bleeding
Never feeding all my feelings
Damn the thunder, must I blunder
There's no wonder all I'm under
Stop the crying and the lying
And the sighing and my dying
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor