I am sailing, I am sailing
Home again ′cross the sea
I am sailing, stormy waters
To be near you, to be free
I am flying, I am flying
Like a bird 'cross the sky
I am flying, passing high clouds
To be near you, to be free
Can you hear me, can you hear me
Through the dark night, far away?
I am dying, forever crying
To be with you, who can say
Can you hear me, can you hear me
Through the dark night far away?
I am dying, forever crying
To be with you, who can say
We are sailing, we are sailing
Home again ′cross the sea
We are sailing stormy waters
To be near you, to be free
Oh Lord, to be near you, to be free
Oh my Lord, to be near you, to be free
Oh my Lord, to be near you, to be free
Oh Lord