You say that love will capture me
But not unless you give it free
We′re sailing on the seven seas
Sister Ray is on TV
The light of love that shines so bright
That the F.B.I. won't sleep tonight
Because I′m so in awe of you
That I don't know what to do
And I'm sailing on the seven seas so blue
Sick and tired, and I don′t know why
Skin and bone won′t touch the sky
Sex and lies can't bring me down
Because I′ve sold my soul all over town
And I'm so in awe of you
That I don′t know what to do
And I'm sailing on the seven seas so blue
People try and drag us down
So we learn to swim before we drown
′Cause I'm so in awe of you
That I don't know what to do
And I′m sailing on the seven seas so blue
And I′m so in awe of you
That I don't know what to do
And I′m sailing on the seven seas so blue (So blue, so blue...)