There once was a ship that put to sea
And the name of the ship was the Billy o' Tea
The winds blew hard, her bow dipped down
Blow, my bully boys, blow (huh!)
Soon may the Wellerman come
To bring us sugar and tea and rum
One day, when the tonguin' is done
We'll take our leave and go
She'd not been two weeks from shore
When down on her, a right whale bore
The captain called all hands and swore
He'd take that whale in tow (huh!)
Soon may the Wellerman come
To bring us sugar and tea and rum
One day, when the tonguin' is done
We'll take our leave and go
Da-da, da-da-da-da
Da-da-da-da, da-da-da-da-da
Da-da, da-da-da-da
Da-da-da-da-da
What will we do with a drunken sailor?
What will we do with a drunken sailor?
What will we do with a drunken sailor?
Early in the morning
Put him in the brig until he's sober
Put him in the brig until he's sober
Put him in the brig until he's sober
Early in the morning
Way hay and up she rises
Way hay and up she rises
Way hay and up she rises
Early in the morning
Oh, the wind was foul and the sea ran high
"Leave her, Johnny, leave her"
She shipped it green and none went by
And it's time for us to leave her (hey)
Leave her, Johnny, leave her
Oh, leave her, Johnny, leave her
For the voyage is long and the winds don't blow
And it's time for us to leave her (hey)
Cape Cod ships ain't got no sails
Haul away, haul away
They'd all blown off in the Northeast gales
And we're bound away for Australia
So heave her up my bully, bully boys
Haul away, haul away (hey)
Heave her up and don't you make a noise
And we're bound away for Australia (hey)
Santiana gained a day
Away Santiana
Now! Pull the yan up the west, they say
Along the plains of Mexico
Well, heave 'er up and away we'll go
Away Santiana
Heave 'er up and away we'll go
Along the plains of Mexico
She's a fast clipper ship and a bully good crew
Away Santiana
And an old salty yank for a captain too
Along the plains of Mexico
Well, heave 'er up and away we'll go
Away Santiana
Heave 'er up and away we'll go
Along the plains of Mexico (hey)
Santiana fought for gold
Away Santiana
Around Cape Horn through the ice and snow
Along the plains of Mexico
Well, heave 'er up and away we'll go
Away Santiana (hey)
Heave 'er up and away we'll go
Along the plains of Mexico
So leave her Johnny off we'll go
The drunken sailor Wellerman whaler
Bound away for Mexico