Two in the morning, dry-dock town
The river roll away in the night
Little gypsy moth, she's all tied down
She quiver in the wind and the light
Yeah, and the sailing ship just held down in chains
From the lazy days of sail
She's just a lying there, silent in pain
He lean on the tourist rail
A mother and her baby and the college of war
In the concrete graves
You never wanna fight against the river law
Nobody rules the waves
Yeah, and on a night when the lazy wind is a-wailing
Around the Cutty Sark
The single-handed sailor goes sailing
Sailing away in the dark
He's up on the bridge on the self-same night
The mariner of dry dock land
Two in the morning but there's one green light
And a man on a barge of sand
She's a gonna slip away below him
Away from things he's done
But he just shouts, "Hey man, what you call this thing?"
He could have said "Pride of London"
On a night when the lazy wind is a-wailing
Around the Cutty Sark
Yeah, the single-handed sailor goes sailing
Sailing away in the dark