Sittin' in the mornin' sun
I'll be sittin' when the evenin' comes
Watching the ships roll in
Then I watch 'em roll away again, yeah
I'm sittin' on the dock of the bay
Watchin' the tide roll away, ooh
I'm just sittin' on the dock of the bay
Wastin' time
I left my home in Georgia
Headed for the Frisco Bay
'Cause I've had nothin' to live for
It look like nothin's gonna come my way
So I'm just gon' sittin' on the dock of the bay
Watchin' the tide roll away, ooh
I'm sittin' on the dock of the bay, wastin' time
Look like nothin's gonna change
Everything still remains the same
I can't do what ten people tell me to do
So I guess I'll remain the same, yes
Sittin' here restin' my bones
And this loneliness won't leave me alone, listen
Two thousand miles, I roam
Just to make this dock my home
Now I'm just gon' sit, at the dock of the bay
Watchin' the tide roll away, ooh yeah
Sittin' on the dock of the bay
Wastin' time