He walked in with a salty sway
Lookin' like Blackbeard in his day
A brother in arms just like me
I was born a son of the sea
I can't be still, I can't be tied
The only time I feel alive is
When the wind fills my sail
Riding on a lifelong swell
Let my heart take me where it wants to go
That's the soul of a sailor, the soul of a sailor
He slid a stool and a beer to me
Said, you know, we're both a dying breed
Here's to love lost and new found friends
And living out life in the boat we're in
I can't be still, I can't be tied
The only time I feel alive is
When the wind fills my sail
Riding on a lifelong swell
Let my heart take me where it wants to go
That's the soul of a sailor, the soul of a sailor
Let my heart take me where it wants to go
That's the soul of a sailor, the soul of a sailor