So if we all come together, we know what to do
We all come together, just to sing we love you
And if we all come together, we know what to do
We all come together just for you
Racing all around the seven seas
Chasing all the girls and making robberies
'Causing panic everywhere they go
Party-hardy on Titanic
Sailing, sailing, jumping off the railing
Drinking, drinking, 'till the ship is sinking
Gambling, stealing, lots of sex-appealing
Come, let us sing the sailor-song
So if we all come together, we know what to do
We all come together, just to sing we love you
And if we all come together, we know what to do
We all come together just for you
Sailorman, you really turn me on
Now the guys are gone, come let us get it on
Girls like me are pretty hard to find
So if you go, I'll kick your Heine
Sailing, sailing, jumping off the railing
Drinking, drinking, 'till the ship is sinking
Gambling, stealing, lots of sex-appealing
Come, let us sing the sailor-song
So if we all come together, we know what to do
We all come together, just to sing we love you
And if we all come together, we know what to do
We all come together just for you
Now, let's fight!
Ha, that's not a knife, this is a knife!
I'm king of the world!
Wow, this was great!
Yeah, baby, you can sail my ship!