Come sail your ships around me
And burn your bridges down
We make a little history, baby
Every time you come around
Come loose your dogs upon me
And let your hair hang down
You are a little mystery to me
Every time you come around
We talk about it all night long
We define our moral ground
But when I crawl into your arms
Everything, it comes tumbling down
Come sail your ships around me
And burn your bridges down
We make a little history, baby
Every time you come around
Your face has fallen sad now
For you know the time is nigh
When I must remove your wings
And you, you must try to fly
Come sail your ships around me
And burn your bridges down
We make a little history, baby
Every time you come around
Come loose your dogs upon me
And let your hair hang down
You are a little mystery to me
Every time you come around
Come sail your ships around me (come sail your ships around me)
And burn your bridges down (and burn your bridges down)
We make a little history, baby (we make a little history, baby)
Every time you come around (every time you come around)