Ariel, listen to me
The human world, it's a mess
Life under the sea
Is better than anything they got up there
The seaweed is always greener
In somebody else's lake
You dream about going up there
But that is a big mistake
Just look at the world around you
Right here on the ocean floor
Such wonderful things surround you
What more is you lookin' for?
Under the sea
Under the sea
Darling it's better
Down where it's wetter
Take it from me
Up on the shore they work all day
Out in the sun they slave away
While we devotin'
Full time to floatin'
Under the sea
Down here all the fish is happy
As off through the waves they roll
The fish on the land ain't happy
They sad 'cause they in their bowl
But fish in the bowl is lucky
They in for a worser fate
One day when the boss get hungry
Guess who's gon' be on the plate?
Oh, no, under the sea
Under the sea
Nobody beat us
Fry us and eat us
In fricassee
We what the land folks loves to cook
Under the sea we off the hook
We got no troubles
Life is the bubbles
Under the sea (under the sea)
Under the sea (under the sea)
Since life is sweet here
We got the beat here
Naturally (naturally)
Even the sturgeon and the ray
They get the urge 'n' start to play
We got the spirit
You got to hear it
Under the sea
The newt play the flute
The carp play the harp
The plaice play the bass
And they soundin' sharp
The bass play the brass
The chub play the tub
The fluke is the duke of soul
(Yeah)
The ray he can play
The lings on the strings
The trout rockin' out
The blackfish she sings
The smelt and the sprat
They know where it's at
And oh that blowfish blow
Yeah, under the sea (under the sea)
Under the sea (under the sea)
When the sardine
Begin the beguine
It's music to me (it's music to me)
What do they got? A lot of sand
We got a hot crustacean band
Each little clam here
Know how to jam here
Under the sea
Each little slug here
Cuttin' a rug here
Under the sea
Each little snail here
Know how to wail here
That's why it's hotter
Under the water
Ya we in luck here
Down in the muck here
Under the sea