Don't wanna be an American idiot!
Don't want a nation under the new media
And can you hear the sound of hysteria?
The subliminal mind fuck America!
Alright!
Welcome to a new kind of tension
All across the alien nation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue
England!
Well, maybe I'm the faggot America
I'm not a part of a redneck agenda(alright!)
Now everybody do the propaganda
And sing along to the age of paranoia
Alright!
Welcome to a new kind of tension
All across the alien nation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue
Hey, Hey, Hey, Hey, Hey, Hey!
Alright, England!
I sing "Eh-oh"
Let's sing "Eh-oh", "eh-oh"
C'mon!
Hey, Hey, Hey, Hey, Hey, Hey!
Alright!
Are you guys ready to sing along?
I want to you sing so loud!
That every fucking Redneck in America
Hears you tonight alright!
Don't want to be an American idiot
One nation controlled by the media
Information age of hysteria
Go!
It's going out to idiot America
Welcome to a new kind of tension
All across the alien nation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue
C'mon!