Halls of justice painted green
Money talking
Power wolves beset your door
Hear them stalking
Soon you′ll please their appetite
They devour
Hammer of justice crushes you
Overpower
The ultimate in vanity
Exploiting their supremacy
I can't believe the things you say
I can′t believe
I can't believe the price you pay
Nothing can save you
Justice is lost
Justice is raped
Justice is gone
Pulling your strings
Justice is done
Seeking no truth
Winning is all
Find it so grim
So true
So real
Apathy their stepping stone
So unfeeling
Hidden deep animosity
So deceiving
Through your eyes their light burns
Hoping to find
Inquisition sinking you
With prying minds
The ultimate in vanity
Exploiting their supremacy
I can't believe the things you say
I can′t believe
I can′t believe the price you pay
Nothing can save you
Justice is lost
Justice is raped
Justice is gone
Pulling your strings
Justice is done
Seeking no truth
Winning is all
Find it so grim
So true
So real
Lady Justice has been raped
Truth assassin
Rolls of red tape seal your lips
Now you're done in
Their money tips her scales again
Make your deal
Just what is truth? I cannot tell
Cannot feel
The ultimate in vanity
Exploiting their supremacy
I can′t believe the things you say
I can't believe
I can′t believe the price we pay
Nothing can save us
Justice is lost
Justice is raped
Justice is gone
Pulling your strings
Justice is done
Seeking no truth
Winning is all
Find it so grim
So true
So real
Seeking no truth
Winning is all
Find it so grim
So true
So real