We don't need no education
We don't need no thought control
No dark sarcasm in the classroom
Teacher, leave them kids alone
Hey, teacher, leave them kids alone
All in all it's just another brick in the wall
All in all you're just another brick in the wall
We don't need no education
We don't need no thought control
No dark sarcasm in the classroom
Teachers, leave them kids alone
Hey, teachers, leave those kids alone
All in all you're just another brick in the wall
All in all you're just another brick in the wall
Wrong, do it again
If you don't eat yer meat, you can't have any pudding
How can you have any pudding if you don't eat yer meat?
You! Yes, you behind the bikesheds, stand still laddy!