Born down in a dead man's town
And the first kick I took was when I hit the ground
You end up like a dog that's been beat too much
'Til you spend half your life just to cover up
Born in the U.S.A.
I was born in the U.S.A.
I was born in the U.S.A.
Born in the U.S.A.
Got in a little hometown jam
So they put a rifle in my hand
Sent me off to a foreign land
To go and kill the yellow man
Born in the U.S.A.
I was born in the U.S.A.
I was born in the U.S.A.
Born in the U.S.A.
Come back home to the refinery
Hiring man says, "Son, if it was up to me"
I go down to see the V.A. man
He said, "Son, don't you understand?"
Had a brother at Khe Sahn
Fighting off the Viet Cong
They're still there, he's all gone
He had a little girl in Saigon
I got a picture of him in her arms
Down in the shadow of the penitentiary
Out by the gas fires of the refinery
I'm ten years burning down the road
I've got nowhere to run and nowhere to go
Born in the U.S.A.
I was born in the U.S.A.
I was born in the U.S.A.
I'm a long time daddy in the U.S.A.
I was born in the U.S.A.
I'm a cool rocking daddy in the U.S.A.
I was born in the U.S.A.
I was born in the U.S.A.
Born in the U.S.A.
Born in the U.S.A.
I'm a long gone daddy in the U.S.A.
Born in the U.S.A.
I was