Welcome to your life
There′s no turning back
Even while we sleep
We will find you
Acting on your best behaviour
Turn your back on mother nature
Everybody wants to rule the world
It's my own design
It′s my own remorse
Help me to decide
Help me make the
Most of freedom and of pleasure
Nothing ever lasts forever
Everybody wants to rule the world
There's a room where the light won't find you
Holding hands while the walls come tumbling down
When they do, I′ll be right behind you
So glad we′ve almost made it
So sad they had to fade it
Everybody wants to rule the world
I can't stand this indecision
Married with a lack of vision
Everybody wants to rule the world
Say that you′ll never, never, never, never need it
One headline, why believe it?
Everybody wants to rule the world
All for freedom and for pleasure
Nothing ever lasts forever
Everybody wants to rule the world