Yet our best trained, best educated, best equipped
Best prepared troops refuse to fight
As a matter of fact, it's safe to say that they would rather switch
Than fight
1989 the number another summer (get down)
Sound of the funky drummer
Music hitting your heart 'cause I know you got soul
(Brothers and sisters, hey)
Listen if you're missing y'all
Swinging while I'm singing
Giving whatcha getting
Knowing what I know
While the Black bands sweating
And the rhythm rhymes rolling
Got to give us what we want
Gotta give us what we need
Our freedom of speech is freedom or death
We got to fight the powers that be
Lemme hear you say
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
We've got to fight the powers that be
As the rhythm designed to bounce
What counts is that the rhymes
Designed to fill your mind
Now that you've realized the pride's arrived
We got to pump the stuff to make us tough
From the heart
It's a start, a work of art
To revolutionize make a change nothing's strange
People, people we are the same
No we're not the same
'Cause we don't know the game
What we need is awareness, we can't get careless
You say what is this?
My beloved lets get down to business
Mental self defensive fitness
Don't rush the show
You gotta go for what you know
Make everybody see, in order to fight the powers that be
Lemme hear you say
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
We've got to fight the powers that be
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
Fight the power
We've got to fight the powers that be
Elvis was a hero to most
Elvis was a hero to most
Elvis was a hero to most
But he never meant s- to me you see
Straight up racist that sucker was
Simple and plain
Mother f- him and John Wayne
'Cause I'm Black and I'm proud
I'm ready and hyped plus I'm amped
Most of my heroes don't appear on no stamps
Sample a look back you look and find
Nothing but rednecks for 400 years if you check
Don't worry be happy
Was a number one jam
Damn if I say it you can slap me right here
(Get it) lets get this party started right
Right on, c'mon
What we got to say?
Power to the people no delay
Make everybody see
In order to fight the powers that be
Fight the power
Fight the power
Fight the power
Fight the power
We've got to fight the powers that be
What we got to say?
Fight the power
What we got to say?
Fight the power
What we got to say?
Fight the power
What we got to say?
Fight the power
Yo, check this out man
Ok talk to me 'bout the future of
Public Enemy
Future of Public Enemy gotta