Some folks are born, made to wave the flag
Ooh, their red, white and blue
And when the band plays "Hail to the Chief"
Ooh, they point the cannon at you, Lord
It ain't me
It ain't me
I ain't no senator's son, son
It ain't me
It ain't me
I ain't no fortunate one, no
Some folks are born, silver spoon in hand
Lord, don't they help themselves, y'all
But when the taxman comes to the door
Lord, the house looks like a rummage sale, yeah
It ain't me
It ain't me
I ain't no millionaire's son, no, no
It ain't me
It ain't me
I ain't no fortunate one, no
Yeah, yeah
Some folks inherit star spangled eyes
Ooh, they send you down to war, Lord
And when you ask 'em, "How much should we give?"
Ooh, they only answer "More! More! More!", Y'all
It ain't me
It ain't me
I ain't no military son, son
It ain't me
It ain't me
I ain't no fortunate one, one
It ain't me
It ain't me
I ain't no fortunate one, no, no, no
It ain't me
It ain't me
I ain't no fortunate son, no, no, no