Tryna rain, tryna rain on the thunder
Tell the storm I'm new
I'm a wall, come and march on the regular
Painting white flags blue
Lord forgive me, I've been running
Running blind in truth
I'ma rain, I'ma rain on this bitter love
Tell the sweet I'm new
I'm telling these tears, go and fall away, fall away
May the last one burn into flames
Freedom
Freedom
I can't move
Freedom, cut me loose
Singin', freedom
Freedom
Where are you?
'Cause I need freedom, too
I break chains all by myself
Won't let my freedom rot in hell
Hey! I'ma keep running
'Cause a winner don't quit on themselves
I'ma wade, I'ma wave through the waters
Tell the tide, "Don't move"
I'ma riot, I'ma riot through your borders
Call me bulletproof
Lord forgive me, I've been runnin'
Runnin' blind in truth
I'ma wade, I'ma wave through your shallow love
Tell the deep I'm new
I'm telling these tears, go and fall away, fall away
May the last one burn into flames
Freedom
Freedom
I can't move
Freedom, cut me loose
Singin', freedom
Freedom
Where are you?
'Cause I need freedom, too
I break chains all by myself
Won't let my freedom rot in hell
Hey! I'ma keep running
'Cause a winner don't quit on themselves
Ten Hail Marys, I meditate for practice
Channel nine news tell me I'm movin' backwards
Eight blocks left, death is around the corner
Seven misleadin' statements 'bout my persona
Six headlights wavin' in my direction
Five-o askin' me what's in my possession
Yeah I keep runnin', jump in the aqueducts
Fire hydrants and hazardous
Smoke alarms on the back of us
But mama don't cry for me, ride for me
Try for me, live for me
Breathe for me, sing for me
Honestly guidin' me
I could be more than I gotta be
Stole from me, lied to me, nation hypocrisy
Code on me, drive on me
Wicked, my spirit inspired me
Like yeah, open correctional gates in higher desert
Yeah, open our mind as we cast away oppression
Yeah, open the streets and watch our beliefs
And when they carve my name inside the concrete
I pray it forever reads
Freedom
Freedom
I can't move
Freedom, cut me loose
Singin', freedom! Freedom! Where are you?
'Cause I need freedom, too
I break chains all by myself
Won't let my freedom rot in hell
Hey! I'ma keep running
'Cause a winner don't quit on themselves
What you want from me?
Is it truth you seek?
Oh, Father, can you hear me?
What you want from me?
Is it truth you seek?
Oh, Father, can you hear me?
Hear me out
"I had my ups and downs
But I always find the inner strength to pull myself up
I was served lemons, but I made lemonade"