Two, one-two-three-four!
Ev'rybody's talking 'bout
Bagism, Shagism, Dragism, Madism, Ragism, Tagism
This-ism, that-ism, is-m, is-m, is-m
All we are saying is give peace a chance
All we are saying is give peace a chance
Hit it
C'mon, ev'rybody's talking about
Ministers, sinisters, banisters and canisters
Bishops and Fishops and Rabbis and Popeyes and bye-bye, bye-byes
All we are saying is give peace a chance
All we are saying is give peace a chance
Let me tell you now
Ev'rybody's talking 'bout
Revolution, evolution, masturbation, flagellation, regulation, integrations
Meditations, United Nations, congratulations
All we are saying is give peace a chance
All we are saying is give peace a chance
Ev'rybody's talking 'bout
John and Yoko, Timmy Leary, Rosemary, Tommy Smothers, Bobby Dylan, Tommy Cooper
Derek Taylor, Norman Mailer, Alan Ginsberg, Hare Krishna, Hare, Hare Krishna
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance
All we are saying is give peace a chance