One day when the glory comes
It will be ours, it will be ours
Oh one day when the war is won
We will be sure, we will be sure
Oh glory (glory, glory)
Oh (glory, glory)
Hands to the Heavens, no man, no weapon
Formed against, yes glory is destined
Every day women and men become legends
Sins that go against our skin become blessings
The movement is a rhythm to us
Freedom is like religion to us
Justice is juxtapositionin' us
Justice for all just ain't specific enough
One son died, his spirit is revisitin' us
Truant livin' livin' in us, resistance is us
That's why Rosa sat on the bus
That's why we walk through Ferguson with our hands up
When it go down we woman and man up
They say, "Stay down", and we stand up
Shots, we on the ground, the camera panned up
King pointed to the mountain top and we ran up
One day when the glory comes
It will be ours, it will be ours
Oh one day when the war is won
We will be sure, we will be sure
Oh glory (glory, glory)
Oh (glory, glory)
Now the war is not over, victory isn't won
And we'll fight on to the finish, then when it's all done
We'll cry glory, oh glory (glory, glory)
Oh (glory, glory)
We'll cry glory, oh glory (glory, glory)
Oh (glory, glory)
Selma's now for every man, woman and child
Even Jesus got his crown in front of a crowd
They marched with the torch, we gon' run with it now
Never look back, we done gone hundreds of miles
From dark roads he rose, to become a hero
Facin' the league of justice, his power was the people
Enemy is lethal, a king became regal
Saw the face of Jim Crow under a bald eagle
The biggest weapon is to stay peaceful
We sing, our music is the cuts that we bleed through
Somewhere in the dream we had an epiphany
Now we right the wrongs in history
No one can win the war individually
It takes the wisdom of the elders and young people's energy
Welcome to the story we call victory
The comin' of the Lord, my eyes have seen the glory
One day when the glory comes
It will be ours, it will be ours
Oh one day when the war is won
We will be sure, we will be sure
Oh glory (glory, glory)
Oh (glory, glory)
Oh glory (Glory, glory)
Hey (glory, glory)
When the war is won, when it's all said and done
We'll cry glory (glory, glory)
Oh (glory, glory)