The king's taken back the throne
The useless seed was sown
When they say they're cutting off the phone
Then tell 'em you're not home
No place to hide
You'll find there's a soldier on their side
You're still a soldier in your mind
But nothing's on the line
You say it's money that we need
As if we're the only mouths to feed
I know that no matter what you say
There are some debts we never pay
Working for the church while your family dies
You take what they give you
And you keep it inside
Every spark of friendship and love will die without a home
Hear the soldier groan we'll got it at alone
I can taste the fear
Lift me up and take me out of here
Don't want to fight, don't want to die
Just want to hear you cry
Who's gonna throw the very first stone
Oh, who's gonna re set the bone
Walking with your hand in a sling
Wanna hear the soldier sing
Working for the church while my family dies
You're little baby sister's gonna lose her mind
Every spark of friendship and love will die without a home
Hear the soldier groan we'll got it at alone
I can taste your fear
It's gonna lift you up and take you out of here
If the bone shot never heals
I cannot make him yield
You can't find me now
But they're gonna get their money back somehow
And when you finally disappear
We'll just say you were never here
Been working for the church while your life falls apart
They're singing hallelujah when defeating your heart
Every spark of friendship and love will die without a home
Hear the soldier groan we'll got it at alone
Hear the soldier groan we'll got it at alone