Yeah
You know sometimes I think they don't truly understand me you know
'Cause they don't
Can't change the world 'less we change ourselves
Die from the sicknesses if we don't seek the health
All eyes be my witness when I speak what's felt
Full house on my hands, the cards I was dealt
Three K's, Two A's in AmeriKKKa
I'm just a black spade spawn out the nebula
And everything I do or say today that's worthwhile
Will for sure inspire action in your first child
I'll begin my verse now
Sometimes I speak and I feel like it ain't my words
Like I'm just a vessel channeling inside this universe
I feel my ancestors arrested inside of me
It's like they want me to shoot my chance and change society
But how do I go about it? Tell me where I start?
My destiny rerouted when I chose to follow heart
You told to follow suit, but tell me what it do for you?
Except weigh you down, now you trapped inside the cubicle they built for us
The first step in the change is to take notice
Realize the real games that they tried to show us
300 plus years of them cold shoulders
Yet 300 million of us still got no focus
Sorry America, but I will not be your soldier
Obama just wasn't enough, I just need some more closure
And Donald Trump is not equipped to take this country over
Let's face facts 'cause we know what's the real motives
In the land of the free, is for the free loaders
Leave us dead in the street then be your organ donors
They disorganized my people, made us all loners
Still got the last names of our slave owners
In the land of the free, it's for the free loaders
Leave us dead in the street then be your organ donors
They disorganized my people, made us all loners
We can't change the world 'less we change ourselves
Die from the sicknesses if we don't seek the health
All eyes be my witness when I speak what's felt
Full house on my hands, the cards I was dealt
Three K's, Two A's in AmeriKKKa
I'm just a black spade spawn out the nebula
And everything I do or say today that's worthwhile
Will for sure inspire action
Trickery in the system, put my niggas in prison
All our history hidden, ain't no liberty given
We all fit the description of what the documents written
We been lacking the vision and barely making a living
We too worried to fit in while they been benefitin'
Every time you submittin', we all guilty admit it
The Lord won't get you acquitted, but you still ask for forgiveness
Put opiates in syringes then inject his religion
How many times do I gotta tell you I'm a man on a mission
Many times I gotta tell you I don't need no permission
Or human with supervision, ain't no livin' condition
I'm reaching out to my children, just hoping that they will listen
Start a new coalition against corrupt politicians
It's not enough pots to piss in, too many murder convictions
Another family evicted, another black man a victim
That's as real as it's getting, you should take recognition
In the land of the free, is for the free loaders
Leave us dead in the street then be your organ donors
They disorganized my people, made us all loners
Still got the last names of our slave owners
In the land of the free, is for the free loaders
Leave us dead in the street then be your organ donors
They disorganized my people, made us all loners
We can't change the world 'less we change ourselves
Die from the sicknesses if we don't seek the health
All eyes be my witness when I speak what's felt
Full house on my hands, the cards I was dealt
Three K's, Two A's in AmeriKKKa
I'm just a black spade spawn out the nebula
And everything I do or say today that's worthwhile
Will for sure inspire action in your first child