Can't wipe the wind-blown smile from across my face
It's just the old man in me
Washing his truck at the Sinclair station
In the land of the free (ooh)
His mother, Adeline's family, came on a ship
Cut coal and planted a seed
Down in them drift mines of Pennsylvania
In the land of the free
Land of the free, land of the free
In the land of the free
Land of the free, land of the free
Land of the free, land of the free
In the land of the free
(I'm standing crying)
When I go out in my car, I don't think twice
But if you're the wrong color skin (I'm standing, crying)
You grow up looking over both your shoulders
In the land of the free
And we got more people locked up than the rest of the world
Right here in red, white and blue (I'm standing, crying)
Incarceration's become big business
It's harvest time out on the avenue
Land of the free, land of the free
In the land of the free
Land of the free, land of the free
Move on there's nothing to see
Land of the free, land of the free
In the land of the free
Oh oh oh oh, oh oh oh oh
I'm standing crying (oh oh oh oh)
I'm standing crying (oh oh oh oh)
So how many daughters, tell me, how many sons
Do we have to have to put in the ground
Before we just break down and face it
We got a problem with guns? (Oh oh oh oh)
In the land of the free
Down at the border, they're gonna put up a wall
Concrete and Rebar Steel beams (I'm standing crying)
High enough to keep all those filthy hands off
Of our hopes and our dreams (I'm standing crying)
People who just want the same things we do
In the land of the free
Land of the free, land of the free
In the land of the free
Land of the free, land of the free
Land of the free, land of the free
In the land of the free
Land of the free, land of the free
Land of the free, land of the free
Land of the free, land of the free
In the land of the free (I'm standing crying)