I wanna be the minority
I don't need your authority
Down with the moral majority
'Cause I wanna be the minority
I pledge allegiance to the underworld
One nation under dog, there of which I stand alone
A face in the crowd, unsung against the mold
Without a doubt, singled out, the only way I know
'Cause I wanna be the minority
I don't need your authority
Down with the moral majority
'Cause I wanna be the minority
Stepped out of the line
Like a sheep runs from the herd
Marching out of time
To my own beat, now
The only way I know
One light, one mind, flashing in the dark
Blinded by the silence of a thousand broken hearts
"For crying out loud, " she screamed unto me
A free for all, fuck 'em all, you are at your own sight
'Cause I wanna be the minority
I don't need your authority
Down with the moral majority
'Cause I wanna be the minority, hey!
One light, one mind, flashing in the dark
Blinded by the silence of a thousand broken hearts
"For crying out loud, " she screamed unto me
A free for all, fuck 'em all, you are at your own sight
'Cause I wanna be the minority
I don't need your authority
Down with the moral majority
'Cause I wanna be the minority
I wanna be the minority
I wanna be the minority
I wanna be the minority
I wanna be the minority!