Take two
Okay
You say you want a revolution
Well, you know
We all want to change the world
You tell me that it's evolution
Well, you know
We all want to change the world
But when you talk about destruction
Don't you know that you can count me out (in)
Don't you know it's gonna be
All right?
Don't you know it's gonna be (all right)
Don't you know it's gonna be (all right)
You say you got a real solution
Well, you know
We'd all love to see the plan
You ask me for a contribution
Well, you know
We're all doing what we can
But if you want money for people with minds that hate
All I can tell you is brother you have to wait
Don't you know it's gonna be (all right)
Don't you know it's gonna be (all right)
Don't you know it's gonna be (all right)
You say you'll change the constitution
Well, you know
We'd all love to change your head
You tell me it's the institution
Well, you know
You better free your mind instead
But if you go carrying pictures of Chairman Mao
You ain't going to make it with anyone anyhow
Don't you know it's gonna be (all right)
Don't you know it's gonna be (all right)
Don't you know it's gonna be (all right)
All, all, all, all, all, all, all, all, all, all, all right
All right, all right, all right, all right, all right