I can't believe the news today
Oh, I can't close my eyes and make it go away
How long, how long must we sing this song?
How long? How long?
'Cause tonight
We can be as one
Tonight
Broken bottles under children's feet
Bodies strewn across the dead-end street
But I won't heed the battle call
It puts my back up, puts my back up against the wall
Sunday, Bloody Sunday
Sunday, Bloody Sunday
Sunday, Bloody Sunday
Sunday, Bloody Sunday
Alright, let's go
And the battle's just begun
There's many lost, but tell me who has won?
The trenches dug within our hearts
And mothers, children, brothers, sisters torn apart
Sunday, Bloody Sunday
Sunday, Bloody Sunday
How long, how long must we sing this song?
How long? How long?
'Cause tonight we can be as one, tonight
Tonight, tonight (Sunday, Bloody Sunday)
Tonight, tonight (Sunday, Bloody Sunday)
Alright, let's go
Wipe the tears from your eyes
Wipe your tears away
I'll wipe your tears away
I'll wipe your tears away (Sunday, Bloody Sunday)
I'll wipe your bloodshot eyes (Sunday, Bloody Sunday)
Sunday, Bloody Sunday
Sunday, Bloody Sunday
Sunday, Bloody Sunday
Sunday, Bloody Sunday
And it's true we are immune
When fact is fiction and TV reality
And today the millions cry (Sunday, Bloody Sunday)
We eat and drink while tomorrow they die (Sunday, Bloody Sunday)
The real battle just begun (Sunday, Bloody Sunday)
To claim the victory Jesus won (Sunday, Bloody Sunday)
On Sunday, Bloody Sunday, yeah
Sunday, Bloody Sunday
