There comes a time
When we heed a certain call
When the world must come together as one
There are people dying
Oh, and it's time to lend a hand to life
The greatest gift of all
We can't go on
Pretending day-by-day
That someone, somewhere soon make a change
We're all a part of God's great big family
And the truth, you know, love is all we need
We are the world
We are the children
We are the ones who make a brighter day, so let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me
Oh, send them your heart
So they know that someone cares
And their lives will be stronger and free
As God has shown us by turning stones to bread
And so we all must lend a helping hand
We are the world
We are the children
We are the ones who make a brighter day, so let's start giving
Oh, there's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me
When you're down and out, there seems no hope at all
But if you just believe there's no way we can fall
Well, well, well, well let us realize
Oh, that a change can only come
When we stand together as one, yeah, yeah, yeah
We are the world
We are the children
We are the ones who make a brighter day, so let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me
We are the world
We are the children
We are the ones who make a brighter day, so let's start giving
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and mee
We are the world (are the world)
We are the children (are the children)
We are the ones who'll make a brighter day, so let's start giving (so let's start giving)
There is a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me
Oh, let me hear you!
We are the world (we are the world)
We are the children (said we are the children)
We are the ones who'll make a brighter day so let start giving (so let's start giving)
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me, come on now, let me hear you
We are the world (we are the world)
We are the children (we are the children)
We are the ones who'll make a brighter day so let's start giving (so let's start giving)
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me, yeah
We are the world (we are the world)
We are the children (we are the children)
We are the ones who'll make a brighter day so let's start giving (so let's start giving)
There's a choice we're making
And we're saving our own lives
It's true we'll make a better day, just you and me
We are the world (are the world)
We are the children (are the children)
We are the ones who'll make a brighter day so let's start giving (so let's start giving)
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me
We are the world, we are the world (are the world)
We are the children, yes sir (are the children)
We are the ones that make a brighter day so let's start giving (so let's start giving)
There's a choice we're making
We're saving our own lives
It's true we'll make a better day, just you and me, ooh-hoo!
We are the world (dear God) (are the world)
We are the children (are the children)
We are the ones that make a brighter day so let's start giving (all right, can you hear what I'm saying?)
There's a choice we're making, we're saving our own lives