When the President talks to God,
Are the conversations brief or long?
Does he ask to to rape our women's rights?
And send poor farm kids off to die?
Does God suggest an oil hike?
When the President talks to God?
When the President talks to God,
Are the consonants all hard or soft?
Is he resolute on down the line?
Is every issue black or white?
Does what God say ever change his mind?
When the President talks to God?
When the President talks to God,
Does he fake that drawl or merely nod?
Agree which convicts should be killed?
Where prisons should be built and filled?
Which voter fraud must be concealed?
When the President talks to God?
When the President talks to God,
I wonder which one plays the better cop?
"We should find some jobs the ghetto's broke",
"No they're lazy George I say we don't,
Just give em' more liquor stores and dirty coke",
That's what God recommends.
When the President talks to God,
Do they drink near beer and go play golf?
While they pick which countries to invade,
Which Muslim souls still can be saved?
I guess God just calls a spade a spade,
When the President talks to God?
When the President talks to God,
Does he ever think that maybe He's not?
That that voice is just inside his head?
When he kneels next to the Presidential bed,
Does he ever smell his own bullshit?
When the President talks to God?
I doubt it.