Time, time time, see what's become of me
While I looked around for my possibilities
I was so hard to please
Don't look around
The leaves are brown
And the sky is a hazy shade of winter
Hear the Salvation Army band
Down by the riverside's, there's bound to be a better ride
Than what you've got planned
Carry your cup in your hand
And look around
Leaves are brown, now
And the sky is a hazy shade of winter
Hang on to your hopes, my friend
That's an easy thing to say
But if your hopes should pass away
Simply pretend that you can build them again
Look around
The grass is high
The fields are ripe
It's the springtime of my life
Seasons change with the scenery
Weaving time in a tapestry
Won't you stop and remember me
At any convenient time?
Funny how my memory skips while looking over manuscripts
Of unpublished rhyme
Drinking my vodka and lime
I look around
Leaves are brown, now
And the sky is a hazy shade of winter
Look around
Leaves are brown
There's a patch of snow on the ground
Look around
Leaves are brown
There's a patch of snow on the ground
Look around
Leaves are brown
There's a patch of snow on the ground