I'm driving home for Christmas
Oh, I can't wait to see those faces
I'm driving home for Christmas, yea
Well I'm moving down that line
And it's been so long
But I will be there
I sing this song
To pass the time away
Driving in my car
Driving home for Christmas
It's gonna take some time
But I'll get there
Top to toe in tailbacks
Oh, I got red lights on the run
But soon there'll be a freeway yeah
Get my feet on holy ground
So I sing for you
Though you can't hear me
When I get through
And feel you near me
Driving in my car
I'm driving home for Christmas
Driving home for Christmas
With a thousand memories
I take a look at the driver next to me
He's just the same
Just the same
Top to toe in tailbacks
Oh, I got red lights all around, uh
I'm driving home for Christmas, yeah
Get my feet on holy ground
So I sing for you
Though you can't hear me
When I get through
Oh and feel you near me
Driving in my car
Driving home for Christmas
Driving home for Christmas
With a thousand memories
I take a look at the driver next to me
He's just the same
He's driving home, driving home
Driving home for Christmas
Driving home for Christmas