It was Christmas Eve babe
In the drunk tank
An old man said to me, won't see another one
And then he sang a song
The Rare Old Mountain Dew
I turned my face away
And dreamed about you
Got on a lucky one
Came in eighteen to one
I've got a feeling
This year's for me and you
So happy Christmas
I love you baby
I can see a better time
When all our dreams come true
They've got cars big as bars
They've got rivers of gold
But the wind goes right through you
It's no place for the old
When you first took my hand
On a cold Christmas Eve
You promised me
Broadway was waiting for me
You were handsome
You were pretty
Queen of New York City
When the band finished playing
They howled out for more
Sinatra was swinging
All the drunks they were singing
We kissed on a corner
Then danced through the night
The boys of the NYPD choir
Were singing Galway Bay
And the bells were ringing out
For Christmas day
You're a bum
You're a punk
You're an old slut on junk
Lying there almost dead on a drip in that bed
You scumbag, you maggot
You cheap lousy faggot
Happy Christmas your arse
I pray God it's our last
The boys of the NYPD choir
Still singing Galway Bay
And the bells are ringing out
For Christmas day
I could have been someone
Well so could anyone
You took my dreams from me
When I first found you
I kept them with me babe
I put them with my own
Can't make it all alone
I've built my dreams around you
The boys of the NYPD choir
Still singing Galway Bay
And the bells are ringing out
For Christmas day