If we make it through December
Everything's gonna be all right, I know
It's the coldest time of winter
And I shiver when I see the fallin' snow
If we make it through December
Got plans of bein in a warmer town come summer time
Maybe even California
If we make it through December, we'll be fine
Got laid off down at the factory
And their timing's not the greatest in the world
Heaven knows I been workin' hard
Wanted Christmas to be right for daddy's girl
I don't mean to hate December
It's meant to be the happy time of year
And my little girl don't understand
Why daddy can't afford no Christmas here
If we make it through December
Everything's gonna be alright, I know
It's the coldest time of winter
And I shiver when I see the fallin' snow
If we make it through December
Got plans of bein' in a warmer town come summer time
Maybe even California
If we make it through December, we'll be fine