It's the most wonderful time of the year
With the kids jingle belling
And everyone telling you be of good cheer
It's the most wonderful time of the year
It's the hap-happiest season of all
With those holiday greetings and gay happy meetings
When friends come to call
It's the hap-happiest season of all
There'll be parties for hosting
Marshmallows for toasting
And caroling out in the snow
There'll be scary ghost stories
And tales of the glories of
Christmases long, long ago
It's the most wonderful time of the year
There'll be much mistltoeing
And hearts will be glowing
When loved ones are near
It's the most wonderful time of the year
There'll be parties for hosting
Marshmallows for toasting
And caroling out in the snow
There'll be scary ghost stories
And tales of the glories of
Christmases long, long ago
It's the most wonderful time of the year
There'll be much mistltoeing
And hearts will be glowing
When loved ones are near
It's the most wonderful time
Yes the most wonderful time
Oh the most wonderful time
Of the year