It's beginning to look a lot like Christmas
Everywhere you go
Take a look at the five and ten, it's glistening once again
With candy canes and silver lanes that glow
It's beginning to look a lot like Christmas
Toys in every store
But the prettiest sight to see is the holly that will be
On your own front door
A pair of Hopalong boots and a pistol that shoots
Is the wish of Barney and Ben
Dolls that'll talk and will go for a walk
Is the hope of Janice and Jen
And Mom and Dad can hardly wait for school to start again
It's beginning to look a lot like Christmas
Everywhere you go
There's a tree in the Grand Hotel, one in the park as well
It's the sturdy kind that doesn't mind the snow
It's beginning to look a lot like Christmas
Soon the bells will start
And the thing that'll make 'em ring is the carol that you sing
Right within your heart
It's beginning to look a lot like Christmas
Toys in every store
But the prettiest sight to see is the holly that will be
On your own front door
Sure, it's Christmas once more