Jingle bell, jingle bell, jingle bell rock
Jingle bells swing and jingle bells ring
Snowin' and blowin' up bushels of fun
Now the jingle hop has begun
Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in jingle bell time
Dancin' and prancin' in Jingle Bell Square
In the frosty air
What a bright time, it's the right time
To rock the night away
Jingle bell time is a swell time
To go glidin' in a one-horse sleigh
Giddy-up jingle horse, pick up your feet
Jingle around the clock
Mix and a-mingle in the jinglin' feet
That's the jingle bell rock
Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in jingle bell time
Dancin' and prancin' in Jingle Bell Square
In the frosty air
What a bright time, it's the right time
To rock the night away
Jingle bell time is a swell time
To go glidin' in a one-horse sleigh
Giddy-up jingle horse, pick up your feet
Jingle around the clock
Mix and a-mingle in the jinglin' feet
That's the jingle bell
That's the jingle bell
That's the jingle bell rock