Oh, the weather outside is frightful
But the fire is so delightful
Since we′ve no place to go
Let it snow, let it snow, let it snow
It doesn't show signs of stopping
And I brought some corn for popping
The lights are turned down low
Let it snow, let it snow, let it snow
When we finally kiss goodnight
How I′ll hate going out in the storm
But if you'll really hold me tight
All the way home I'll be warm
The fire is slowly dying
And my dear, we′re still goodbying
As long as you love me so
Let it snow, let it snow, let it snow
He doesn′t care if it's in below
He′s sitting by the fire's gloosy glow
He don′t care about the cold and the winds that blow
He just says, let it snow, let it snow, let it snow
Let it snow
Ooh, wee, goes the storm
Why should he worry when he's nice and warm?
His gal by his side and the lights turned low
He just says, let it snow, let it snow
I don′t care
The weather outside is frightful
But that fire is, mmm, delightful
Since we've no place to go
Let it snow, let it snow, let it snow
It doesn't show signs of stopping
And I brought lots of corn for popping
The lights are way down low
So, let it snow, let it snow, let it snow
Let it snow
When we finally say goodnight
How I′ll hate going out in the storm
But if you′ll only hold me tight
All the way home I'll be warm
The fire is slowly dying
And my dear, we′re still goodbying
Long as you love me so
Let it snow, let it snow, let it snow