Looks like a cold, cold winter
Plenty of ice and snow
But we'll keep the love light in our hearts aglow
Looks like a long, long winter
Baby what do we care
As long as we have this love of ours to share
It's gonna be cold outside
It's gonna be warm inside
So we'll cuddle up by a cozy fire side by side
Looks like a cold, cold winter
Summer is far away
But until then I'll love you more and more each day
Looks like a cold, cold winter
Plenty of ice and snow
But we'll keep the love light in our hearts aglow
Looks like a long, long winter
Baby what do we care
As long as we have this love of ours to share
It's gonna be cold outside (record breaking)
It's gonna be warm inside (temperature taking)
So we'll cuddle up by a cozy fire side by side
Looks like a cold, cold winter
Summer is far away
But until then I'll love you more and more each day
It's gonna be warm inside (love words will beat it)
It's gonna be cold outside (my love will heat it)
So we'll cuddle up by a cozy fire side by side
Looks like a cold, cold winter
Summer is far away
But until then I'll love you more and more each day
Gonna keep you warm until winter goes away