This is my December
This is my time of the year
This is my December
This is all so clear
This is my December
This is my snow covered home
This is my December
This is me alone
And I (just wish that I didn't feel like there was something I missed)
And I (take back all the things I said to make you feel like that)
And I (just wish that I didn't feel like there was something I missed)
And I (take back all the things that I said to you)
And I'd give it all away
Just to have somewhere to go to
Give it all away
To have someone to come home to
This is my December
These are my snow covered dreams
This is me pretending
This is all I need
And I (just wish that I didn't feel like there was something I missed)
And I (take back all the things I said to make you feel like that)
And I (just wish that I didn't feel like there was something I missed)
And I (take back all the things that I said to you)
And I'd give it all away
Just to have somewhere to go to
Give it all away
To have someone to come home to
This is my December
This is my time of the year
This is my December
This is all so clear
Give it all away
Just to have somewhere to go to
Give it all away
To have someone to come home to
Give it all away
Just to have somewhere to go to
Give it all away
To have someone to come home to