Rockin' around the Christmas tree
At the Christmas party hop
Mistletoe hung where you can see
Every couple tries to stop
Rockin' around the Christmas tree
Let the Christmas spirit ring
Later we'll have some pumpkin pie
And we'll do some caroling
You will get a sentimental feeling when you hear
Voices singing, let's be jolly
Deck the halls with boughs of holly
Rockin' around the Christmas tree
Have a happy holiday
Everyone dancin' merrily
In the new old-fashioned way
You will get a sentimental feeling when you hear
Voices singing, let's be jolly
Deck the halls with boughs of holly
Rockin' around the Christmas tree
Have a happy holiday
Everyone dancin' merrily
In the new old-fashioned way