Santa Claus is comin′ to town
Santa Claus is comin' to town
You′d better watch out (watch out)
You'd better not cry (ooh-ooh)
Better not pout
I'm telling you why
Santa Claus is comin′ to town
Santa Claus is comin′ to town
Santa Claus is comin' to town
He′s making a list
And checking it twice
Gonna find out who's naughty and nice
Santa Claus is comin′ to town, oh yeah
Santa Claus is comin' to town
Santa Claus is comin′ to town
He sees you when you're sleeping
He knows when you are awake
He knows if you've been bad or good
So be good for goodness sake
(Be good for goodness sake)
Oh, you′d better watch out (watch out)
You′d better not cry (ooh-ooh)
Better not pout
I'm telling you why
Oh! Santa Claus is comin′ to town, oh yeah
Santa Claus is comin' to town
Santa Claus is comin′ to town
(Whoo, whoo)
(Whoo, whoo)
(Whoo, whoo)
Santa Claus is comin' to town
Santa Claus is comin′ to town
Santa Claus is comin' to town
Little tin horns
And little toy drums
Rooty-toot-toot
And rump-a-tum-tums
Curly haired dolls
That tootle and coo
Elephant, boats and kiddie cars, too
Oh! Santa Claus is comin' to town, oh yeah
Santa Claus is comin′ to town
Santa Claus is comin′ to town
One more time now!
Santa Claus is comin' to town, oh yeah
Santa Claus is comin′ to town
Santa Claus is comin' to town
You better watch out now