You better watch out, you better not cry
You better not pout, I'm telling you why
Santa Claus is coming to town
He's making a list and checking it twice
He's gonna find out who's naughty and nice
Santa Claus is coming to town
He sees you when you're sleeping
He knows when you're awake
He knows if you've been bad or good
So be good for goodness' sake
Oh, you better watch out, you better not cry
Better not pout, I'm telling you why
Santa Claus is coming to town
Say, you better watch out, you better not cry
You better not pout, I'm telling you why
Santa Claus is coming to town
He's making a list and he's checking it twice
He's gonna find out who's been naughty and nice
Santa Claus is coming to town
He sees you when you're sleeping
He knows when you're awake
He knows if you've been bad or good
So be good for goodness' sake
Oh, you better watch out, you better not cry
Better not pout, I'm telling you why
Santa Claus is coming, to town