Just hear those sleigh bells jingle-ing
Ring ting tingle-ing too
Come on, it′s lovely weather
For a sleigh ride together with you
Outside the snow is falling
And friends are calling "Yoo Hoo"
Come on, it's lovely weather
For a sleigh ride together with you
Giddy-yap giddy-yap giddy-yap
Let′s go
Let's look at the show
We're riding in a wonderland of snow
Giddy-yap giddy-yap giddy-yap it′s grand
Just holding your hand
We′re gliding along with the song
Of a wintry fairy land
Our cheeks are nice and rosy
And comfy cozy are we
We're snuggled up together like two
Birds of a feather would be
Let′s take the road before us
And sing a or two
Come on, it's lovely weather
For a sleigh ride together with you
There′s a birthday party at the home of Farmer Gray
It'll be the perfect ending of a perfect day
We′ll be singing the songs we love to sing without a single stop
At the fireplace while we watch the chestnuts pop
Pop! Pop! Pop!
There's a happy feeling nothing in the world can buy
When they pass around the coffee and the pumpkin pie
It'll nearly be like a picture print by Currier and Ives
These wonderful things are the things
We remember all through our lives