Welcome to my Christmas song
I′d like to thank you for the year
So I'm sending you this Christmas card
To say it′s nice to have you here
I'd like to sing about all the things
Your eyes and mind can see
So hop aboard the turntable
Oh step into Christmas with me
Step into Christmas
Let's join together
We can watch the snow fall forever and ever
Eat, drink and be merry
Come along with me
Step into Christmas
The admission′s free
Take care in all you do next year
And keep smiling through the days
If we can help to entertain you
Oh we will find the ways
So merry Christmas one and all
There′s no place I'd rather be
Than asking you if you′d oblige
Stepping into Christmas with me
Step into Christmas
Let's join together
We can watch the snow fall forever and ever
Eat, drink and be merry
Come along with me
Step into Christmas
The admission′s free
Welcome to my Christmas song
I'd like to thank you for the year
So I′m sending you this Christmas card
To say it's nice to have you here
I'd like to sing about all the things
Your eyes and mind can see
So hop aboard the turntable
Oh step into Christmas with me
Step into Christmas
Let′s join together
We can watch the snow fall forever and ever
Eat, drink and be merry
Come along with me
Step into Christmas
The admission′s free
Step into Christmas
Let's join together
We can watch the snow fall forever and ever
Eat, drink and be merry
Come along with me
Step into Christmas
The admission′s free
Step into Christmas
Let's join together
We can watch the snow fall forever and ever
Eat, drink and be merry
Come along with me
Step into Christmas
The admission′s free
Step
Step into christmas
Oh forever and ever
Yeah come along with me
Now
Step
Step into christmas
Oh forever and ever
Yeah come along with me
Now