Oh, my love
We've had our share of tears
Oh, my friends
We've had our hopes and fears
Oh, my friends
It's been a long hard year
But now it's Christmas
Yes, it's Christmas
Thank God it's Christmas
The moon and stars seem awful cold and bright
Let's hope
The snow will make this Christmas right
My friend the world
Will share this special night
Because it's Christmas
Yes it's Christmas
Thank God it's Christmas
For
One
Night
Thank God it's Christmas, yeah
Thank God it's Christmas
Thank God it's Christmas
Can it be Christmas?
Let it be Christmas
Every day
Oh, my love
We live in troubled days
Oh, my friend
We have the strangest ways
All my friends
On this one day of days
Thank God it's Christmas
Yes, it's Christmas
Thank God it's Christmas
For
One
Day
Thank God it's Christmas
Yes, it's Christmas
Thank God it's Christmas
Ooh, yeah
Thank God it's Christmas
Yes, yes, yes, yes it's Christmas
Thank God it's Christmas
For
One
Day
Christmas, a very merry Christmas to you all