I′m dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten
And children listen
To hear sleigh bells in the snow
I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white
I′m dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten
And children listen
To hear sleigh bells in the snow
I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white