Sleigh bells ring, are you listenin'?
In the lane, snow is glistenin'
A beautiful sight
We're happy tonight
Walkin' in a winter wonderland
Gone away is the bluebird
Here to stay is a new bird
He sings a love song
As we go along
Walkin' in a winter wonderland
In the meadow, we can build a snowman
Then pretend that he is Parson Brown
He'll say, "Are you married?"
We'll say, "No, man
You can do the job while you're in town"
Later on, we'll conspire
As we dream by the fire
To face unafraid
The plans that we've made
Walkin' in a winter wonderland
In the meadow, we will build a snowman
Then pretend that he is Parson Brown
He'll say, "Are you married?"
We'll say, "No, man
But you can do the job when you're in town"
Later on, we'll conspire
As we dream by the fire
To face unafraid
The plans that we've made
Walkin' in a winter wonderland
Walkin' in a winter wonderland
Walkin' in a winter wonderland
I said walkin' in a winter wonderland