How can I just let you walk away?
Just let you leave without a trace
When I stand here taking every breath, with you, ooh
You're the only one who really knew me at all
How can you just walk away from me?
When all I can do is watch you leave
'Cos we've shared the laughter and the pain and even shared the tears
You're the only one who really knew me at all
So take a look at me now, oh there's just an empty space
And there's nothin' left here to remind me
Just the memory of your face
Ooh, take a look at me now, well there's just an empty space
And you coming back to me is against the odds
And that's what I've got to face
Instrumental
I wish, I could just make you turn around
Turn around and see me cry
There's so much I need to say to you so many reasons why
You're the only one who really knew me at all
So take a look at me now, well there's just an empty space
And there's nothin' left here to remind me, just the memory of your face
Now take a look at me now, 'cos there's just an empty space
But to wait for you, is all I can do and that's what I've got to face
Take a good look at me now, 'cos I'll still be standin' here
And you coming back to me is against all odds
It's the chance I've gotta take
Instrumental
Take a look at me now