When I was young
I never needed anyone
And making love was just for fun
Those days are gone
Living alone
I think of all the friends I've known
But when I dial the telephone
Nobody's home
All by myself
Don't wanna be
All by myself
Anymore
Hard to be sure
Sometimes I feel so insecure
And loves so distant and obscure
Remains the cure
All by myself
Don't wanna be
All by myself
Anymore
All by myself
Don't wanna live
All by myself
Anymore
When I was young
I never needed anyone
And making love was just for fun
Those days are gone
All by myself
Don't wanna be
All by myself
Anymore
All by myself
Don't wanna live
Don't wanna live
By myself, by myself
Anymore
By myself
Anymore
All by myself
Don't wanna live
I never, never, never
Needed anyone