When I was young
I never needed anyone
And making love was just for fun
Those days are gone
Living alone
I think of all the friends I′ve known
But when I dial the telephone
Nobody's home
All by myself
Don′t wanna be, all by myself anymore
All by myself
Don't wanna live, all by myself anymore
Hard to be sure
Sometimes I feel so insecure
And love's so distant and obscure
Remains the cure
All by myself
Don′t wanna be, all by myself anymore
All by myself
Don′t wanna live, all by myself anymore
When I was young
I never needed anyone
And making love was just for fun
Those days are gone
All by myself
Don't wanna be, all by myself anymore
All by myself
Don′t wanna live, all by myself anymore
All by myself
Don't wanna be, all by myself anymore
All by myself
Don′t wanna live, all by myself anymore
All by myself...