I wanna take you somewhere so you know I care
But it's so cold and I don't know where
I brought you daffodils on a pretty string
But they won't flower like they did last spring
And I wanna kiss you, make you feel alright
I'm just so tired to share my nights
I wanna cry and I wanna love
But all my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up, up
And if somebody hurts you, I wanna fight
But my hands been broken one too many times
So I'll use my voice, I'll be so fucking rude
Words they always win, but I know I'll lose
And I'd sing a song, that'd be just ours
But I sang 'em all to another heart
And I wanna cry, I wanna learn to love
But all my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up, up
Oh, need a love, now
My heart is thinking of
I wanna sing a song, that'd be just ours
But I sang 'em all to another heart
And I wanna cry, I wanna fall in love
But all my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up
On another love, another love
All my tears have been used up, up