Did I disappoint you or let you down?
Should I be feeling guilty or let the judges frown?
'Cause I saw the end, before we'd begun
Yes, I saw you were blind and I knew I had won
So I took what's mine by eternal right
Took your soul out into the night
It may be over but it won't stop there
I am here for you if you'd only care
You touched my heart, you touched my soul
Changed my life and all my goals
And love is blind, and that I knew when
My heart was blinded by you
I've kissed your lips and held your head
Shared your dreams and shared your bed
I know you well, I know your smell
I've been addicted to you
Goodbye my lover
Goodbye my friend
You have been the one
You have been the one for me
Goodbye my lover
Goodbye my friend
You have been the one
You have been the one for me
I am a dreamer and when I wake
You can't break my spirit, it's my dreams you take
And as you move on, remember me
Remember us and all we used to be
I've seen you cry, I've seen you smile
I've watched you sleeping for a while
I'd be the father of your child
I'd spend a lifetime with you
I know your fears and you know mine
We've had our doubts but now we're fine
And I love you, I swear that's true
I cannot live without you
Goodbye my lover
Goodbye my friend
You have been the one
You have been the one for me
Goodbye my lover
Goodbye my friend
You have been the one
You have been the one for me
And I still hold your hand in mine
In mine when I'm asleep
And I will bear my soul in time
When I'm kneeling at your feet
Goodbye my lover
Goodbye my friend
You have been the one
You have been the one for me
Goodbye my lover
Goodbye my friend
You have been the one
You have been the one for me
I'm so hollow baby
I'm so hollow
I'm so, I'm so, I'm so hollow
I'm so hollow baby
I'm so hollow
I'm so, I'm so, I'm so hollow