I'm so tired of being here
Suppressed by all my childish fears
And if you have to leave
I wish that you would just leave
'Cause your presence still lingers here
And it won't leave me alone
These wounds won't seem to heal, this pain is just too real
There's just too much that time cannot erase
When you cried, I'd wipe away all of your tears
When you'd scream, I'd fight away all of your fears
And I held your hand through all of these years
But you still have all of me
You used to captivate me by your resonating light
Now, I'm bound by the life you left behind
Your face it haunts my once pleasant dreams
Your voice it chased away all the sanity in me
These wounds won't seem to heal, this pain is just too real
There's just too much that time cannot erase
When you cried, I'd wipe away all of your tears
When you'd scream, I'd fight away all of your fears
And I held your hand through all of these years
And you still have all of me
I've tried so hard to tell myself that you're gone
But though you're still with me, I've been alone, I'm alone
When you cried, I'd wipe away all of your tears
When you'd scream, I'd fight away all of your fears
I held your hand through all of these years
You still have all of me ah, me ah, me ah