Say something, I'm giving up on you
I'll be the one, if you want me to
Anywhere, I would've followed you
Say something, I'm giving up on you
And I am feeling so small
It was over my head
I know nothing at all
And I will stumble and fall
I'm still learning to love
Just starting to crawl
Say something, I'm giving up on you
I'm sorry that I couldn't get to you
Anywhere, I would've followed you
Say something, I'm giving up on you
And I will swallow my pride
You're the one that I love
And I'm saying goodbye
Say something, I'm giving up on you
And I'm sorry that I couldn't get to you
And anywhere, I would have followed you
Oh-oh, say something, I'm giving up on you
Say something, I'm giving up on you
Say something