Come on, skinny love, just last the year
Pour a little salt, we were never here
My, my, my, my, my, my, my, my, my, my, my
Staring at the sink of blood and crushed veneer
Tell my love to wreck it all
Cut out all the ropes and let me fall
My, my, my, my, my, my, my, my, my, my, my
Right at the moment, this order's tall
And I told you to be patient
And I told you to be fine
And I told you to be balanced
And I told you to be kind
And in the morning, I'll be with you
But it will be a different kind
'Cause I'll be holding all the tickets
And you'll be owning all the fines
Come on skinny love, what happened here?
Suckle on the hope in light brassiere
My, my, my, my, my, my, my, my, my, my, my
Sullen load is full, so slow on the split
And I told you to be patient
And I told you to be fine
And I told you to be balanced
And I told you to be kind
And now, all your love is wasted
Then who the hell was I?
'Cause now I'm breaking at the bridges
And at the end of all your lies
Who will love you?
Who will fight?
And who will fall far behind?
Come on skinny love
My, my, my, my, my, my, my, my, my, my, my
My, my, my, my, my, my, my, my, my, my, my
