So if I stand in front of a speeding car
Would you tell me who you are, what you like?
What's on your mind, if I'd get it right?
How I love that no one knows
And these secrets all that we've got so far
The demons in the dark, lie again
Play pretends like it never ends
This way no one has to know
Even the half smile would have slowed down the time
If I could call you half mine
Maybe this is the safest way to go
We're singing
Heya heya heya heya
Heya, heya heya
This is the safest way to go nobody gets hurt
We're singing
Heya heya heya heya
Heya, heya heya
You go back to him and then I'll go back to her
So if I stand in front of a speeding car
Would you give your little heart?
Say the word?
Due to just me and you
This way everyone will know
'Cause these secrets all that we've got so far
The demons in the dark, lie again
Play pretends like it never ends
This way no one has to know
Even the half smile would have slowed down the time
If I could call you half mine
Maybe this is the safest way to go
We're singing
Heya heya heya heya
Heya, heya heya
This is the safest way to go nobody gets hurt
We're singing
Heya heya heya heya
Heya, heya heya
You go back to him and then I'll go back to her
So if I stand in front of a speeding car
Would you tell me who you are, what you like?
What's on your mind, if I'd get it right?
How I love that no one knows
These secrets all that we've got so far
The demons in the dark, lie again
Play pretends like it never ends
How I love that no one knows
Advertise my secret
I don't really need it
I know you can feel this
So advertise my secret
I don't really need it
I know you can feel this
So advertise my
Advertise my secret
We're singing
Heya heya heya heya
Heya, heya heya
This is the safest way to go nobody gets hurt
We're singing
Heya heya heya heya
Heya, heya heya
You go back to him and then I'll go back to her
If I stand in front of a speeding car
Don't know who you are
Don't know who you are
Heya heya heya heya
Heya, heya heya
You go back to him and then I'll go back to her