All I can ever be to you
Is a darkness that we know
And this regret I got accustomed to
Once it was so right
When we were at our high
Waiting for you in the hotel at night
I knew I hadn't met my match
But every moment we could snatch
I don't know why I got so attached
It's my responsibility
And you don't owe nothing to me
But to walk away, I have no capacity
He walks away
The sun goes down
He takes the day, but I'm grown (I'm grown)
And in your way
In this blue shade
My tears dry on their own
I don't understand
Why do I stress the man?
When there's so many bigger things at hand
We coulda never had it all
We had to hit a wall
So this is inevitable withdrawal
Even if I stop wanting you
A perspective pushes through
I'll be some next man's other woman soon
I cannot play myself again
I should just be my own best friend
Not fuck myself in the head with stupid men
He walks away
The sun goes down
He takes the day, but I'm grown (I'm grown)
And in your way
In this blue shade
My tears dry on their own
So we are history
Your shadow covers me
The sky above, a blaze
He walks away
The sun goes down
He takes the day, but I'm grown
And in your way
In this blue shade
My tears dry on their own
I wish I could say no regrets
And no emotional debts
'Cause as we kissed goodbye, the sun sets
So we are history
The shadow covers me
The sky above, a blaze
That only lovers see
He walks away
The sun goes down
He takes the day, but I'm grown (I'm grown)
And in your way
My blue shade
My tears dry on their own
Whoa, he walks away
The sun goes down
He takes the day, but I am grown
And in your way
My deep shade
My tears dry on their own
He walks away
The sun goes down
He takes the day, but I'm grown
And in your way
My deep shade
My tears dry