We're not the same, dear, as we used to be
The seasons have changed and so have we
There was little we could say, and even less we could do
To stop the ice from getting thinner under me and you
We bury our love in the wintery grave
A lump in the snow was all that remained
But we stayed by its side as the days turned to weeks
And the ice kept getting thinner with every word that we'd speak
And when spring arrived
We were taken by surprise when the floes under our feet bled into the sea
And nothing was left for you and me
We're not the same, dear
And it seems to me
There's nowhere we can go
With nothing underneath
And it saddens me to say
But we both know, well, it's true
That the ice was getting thinner
Under me and you
The ice was getting thinner
Under me and you