Blackened is the end
Winter it will send
Throwing all you see
Into obscurity
Death of Mother Earth
Never a rebirth
Evolution's End
Never will it mend
Never
Fire
To begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened
Blistering of Earth
Terminate its worth
Deadly nicotine
Kills what might have been
Callous frigid chill
Nothing left to kill
Never seen before
Breathing nevermore
Never
Fire
To begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Color our world blackened
Blackened
Opposition (opposition)
Contradiction (contradiction)
Premonition (premonition)
Compromise
Agitation (agitation)
Violation (violation)
Mutilation (mutilation)
Planet Dies
Darkest color
Blistered Earth
True death of life
Termination (termination)
Expiration (expiration)
Cancellation (cancellation)
Human Race
Expectation (expectation)
Liberation (liberation)
Population (population)
Lay to waste
See our mother
Put to death
See our mother die
Smoldering decay
Take your breath away
Millions of our years
In minutes disappears
Darkening in vain
Decadence remains
All is said and done
Never is the sun
Never
Fire
To begin whipping dance of the dead
Blackened is the end
To begin whipping dance of the dead
Fire
Is the outcome of hypocrisy
Darkest potency
In the exit of humanity
Color our world blackened
Blackened