Born free, as free as the wind blows
As free as the grass grows
Born free to follow your heart
Live free and beauty surrounds you
The world still astounds you
Each time you look at a star
Stay free, where no walls divide you
You're free as the roaring tide
So there's no need to hide
Born free, and life is worth living
But only worth living
'Cause you're born free
You're free as the roaring tide
So there's no need to hide
Born free, and life is worth living
But only worth living
'Cause you're born free