Storm clouds are building above the timber line
The lightning's flashing across the mountain side
The thunder's rollin' down the canyons of his mind
Somewhere beyond the great divide
The bugle of the bull elk echos through pines
The north wind moans her lonesome lullaby
He hungers for the freedom of an eagle as she flies
Somewhere beyond the great divide
He's heard the call of the wild
He's heard the call of the wild
The mountains callin' to him like a mother calls her child
He's heard the call of the wild
Livin' in the city oh it gets to be a grind
Puttin' in his hours workin' overtime
Waitin' for the day he can leave it all behind
To go somewhere beyond the great divide
He's got to get away from the city for a while
He's gotta answer the call of the wild
He's heard the call of the wild
He's heard the call of the wild
The mountains callin' to him like a mother calls her child
He's heard the call of the wild
Livin' in the city oh it gets to be a grind
Puttin' in his hours workin' overtime
Waitin' for the day he can leave it all behind
To go somewhere beyond the great divide