Are you read to party?
Here we go
Almost heaven, West Virginia
Blue Ridge Mountains, Shanandoa River
Life is old there, older than the trees
Younger than the mountains, blowing like a breeze
Country Roads, take me home
To the place I belong
West Virginia, mounty mamma
Take me home, country roads
All my memories gathered 'round her
Miner's lady stranger to blue water
Dark and dusty, painted on the sky
Misty taste of moonshine, teardrops in my eye
Country Roads, take me home
To the place I belong
West Virginia, mounty mamma
Take me home, country roads
I hear her voice in the morning hour she calls me
Radio reminds me of my home far away
Driving down the road I get a feeling that I
Should have been home yesterday, yesterday
Country Roads, take me home (Take me home)
To the place I belong (Let me hear you say)
West Virginia, mounty mamma
Take me home, country roads (Here we go, here we go)
Country Roads, take me home
To the place I belong
West Virginia, mounty mamma
Take me home, country roads
Lalala heyhey lalala heyhey lalala heyhey lalala
West Virginia, Mounty Mamma
Take me home, country roads
Lalala heyhey lalala heyhey lalala heyhey lalala
West Virginia, Mounty Mamma
Take me home, country roads
Take me home, country roads
Take me home, country roads