Woo, ey
Woo, ey
You can feel it in the streets
On a day like this, the heat
It feel like summer
I feel like summer
I feel like summer
You can feel it in the streets
On a day like this, the heat
I feel like summer (ey)
She feel like summer
This feel like summer
I feel like summer
Seven billion souls that move around the sun
Rolling faster, faster, not a chance to slow down
Slow down
Men who made machines that want what they decide
Parents tryna tell the children please slow down
Slow down
I know
Oh, I know you know that pain
I'm hopin' that this world will change
(Ooo, I hope this world will change)
But it just seems the same
(It feels like the same)
You can feel it in the streets
On a day like this, the heat
It feel like summer
(I feel like summer)
I feel like summer
(I feel like summer)
I feel like summer
Every day gets hotter than the one before
Running out of water, it's about to go down
Go down
Air that kill the bees that we depend upon
Birds were made for singing, wakin' up to no sound
No sound
I know
Oh, I know you know my pain (woah, no no no)
I'm hopin' that this world will change
(This world will change, yeah)
But it just seems the same (woah)
I know
Oh, I hope we change
I really thought this world could change
But it seems like the same
I know
Oh, my mind is still the same
I'm hoping that this world will change
But it just seems the same
I know
Oh, I hope we change