Woke up one morning half asleep
With all my blankets in a heap
And yellow roses scattered all around
The time was still approaching four
I couldn't stand it any more
Saw marigolds upon my eider down
I'm just sitting watching flowers in the rain
Feel the power of the rain
Making the garden grow
I'm just sitting watching flowers in the rain
Feel the power of the rain
Keeping me cool
So I lay upon my side with all the windows open wide
Couldn't pressurise my head from speaking
Hoping not to make a sound
I pushed my bed into the ground
In time to catch the sight that I was seeking
I'm just sitting watching flowers in the rain
Feel the power of the rain
Making the garden grow
I'm just sitting watching flowers in the rain
Feel the power of the rain
Keeping me cool
If this perfect pleasure has the key
Then this is how it has to be
If my pillow's getting wet
I don't see that it matters much to me
I heard the flowers in the breeze
Make conversation with the trees
Relieved to leave reality behind me
With my commitments an a mess
My sleep has gone away depressed
In a world of fantasy you'll find me
I'm just sitting watching flowers in the rain
Feel the power of the rain
Making the garden grow
I'm just sitting watching flowers in the rain
Feel the power of the rain
Keeping me cool
Watching flowers in the rain
Flowers in the rain
Flowers, flowers in the rain
Flowers, flowers in the rain
Flowers, flowers in the rain