Take me outside, sit in the green garden
Nobody out there, but it′s okay now
Bathe in the sunlight, don't mind if rain falls
Take me outside, sit in the green garden
And I′ll fly on the wings of a butterfly
High as a tree tall and down again
Put my back down, taking my shoes off
Walk on the carpet, a green velvet
Dance in my garden like we used to
Dance in my garden like we used to
Take me outside, sit in the green garden
Nobody out there, but it's okay now
Bathe in the sunlight, don't mind if rain falls
Take me outside, sit in the green garden
I′ll go wherever you go, wherever you take me, I′ll go
I'll go wherever you go, wherever you take me, I′ll go
Take me outside, sit in the green garden
Take me outside, sit in the green garden
And I'll fly on the wings of a butterfly
High as a tree tall and down again
Put my back down, taking my shoes off
Walk on the carpet, a green velvet
Dance in my garden like we used to
Dance in my garden like we used to
Take me outside
Take me outside
Take me outside
Sit in the green garden
I′ll go wherever you go, wherever you take me, I'll go
I′ll go wherever you go, wherever you take me, I'll go
I'll go wherever you go, wherever you take me, I′ll go
I′ll go wherever you go, wherever you take me, I'll go
I′ll go wherever you go, wherever you take me, I'll go
I′ll go wherever you go, wherever you take me, I'll go
I′ll go wherever you go, wherever you take me, I'll go
I'll go wherever you go, wherever you take me, I′ll go