Well
Take me back down where cool water flow, y′all
Let me remember things I love, Lord
Stoppin' at the log where catfish bite
Walkin′ along the river road at night
Barefoot girls dancin' in the moonlight
I can hear the bullfrog callin' me, oh
Wonder if my rope still hangin′ to the tree, Lord
Love to kick my feet way down the shallow water
Shoo fly, dragonfly, get back t′mother
Pick up a flat rock, skip it across Green River
Well
Up at Cody's camp I spend my days, Lord
With flat-car riders and cross-tie walkers
Old Cody, Junior took me over
Said "You′re gonna find the world is smold'rin′"
"And if you get lost, come on home to Green River"
Well