Here comes the Sun, doo-doo-doo-doo
Here comes the Sun and I say
It's all right
Little darling
It's been a long cold lonely winter
Little darling
It feels like years since it's been here
Here comes the Sun, doo-doo-doo-doo
Here comes the Sun and I say
It's all right
Little darling
The smiles returning to the faces
Little darling
It seems like years since it's been here
Here comes the Sun
Here comes the Sun and I say
It's all right
Sun, Sun, Sun, here it comes
Sun, Sun, Sun, here it comes
Sun, Sun, Sun, here it comes
Sun, Sun, Sun, here it comes
Sun, Sun, Sun, here it comes
Little darling
I feel that ice is slowly melting
Little darling
It seems like years since it's been clear
Here comes the Sun (doo, doo, doo)
Here comes the Sun and I say
It's all right
Here comes the Sun (doo, doo, doo)
Here comes the Sun
It's all right
It's all right