Eyelids split at sunrise
Morning breaks like splatter paint
Wipe the dust from my eyes
You must have left before morning came
Flashes of the night come rushing in
In a stampede of misbehaviors
Just a sophomore running my mouth
I really thought that I could save us
And we're only animals
Didn't mean to start a forest fire
Brush the ashes off your shoulders
Let's get lost in the wild
We're all built for something
Trying to find a starting line
Don't look over your shoulders
Let's get lost in the wild
Let's get lost in the wild
Let's get lost in the wild
Something shocks my muscles
Hard rain backhands my senses
Now I'm flying fast on my feet
Skipping rivers, clearing them fences
I'm tracking you into the city
Ooh, under the pressure of the traffic lights
I'm chasing the clues you left me
That you might still join me in the wild
And we're only animals
Didn't mean to start a forest fire
Brush the ashes off your shoulders
Let's get lost in the wild
We're all built for something
Trying to find a starting line
Don't look over your shoulders
Let's get lost in the wild
Let's get lost in the wild
Let's get lost in the wild
Scratches on my hands and feet
You belong out here with me
Tearing up my hands and feet
You belong out here with me
You belong out here with me
I'm flying fast on my feet
And we're only animals
Didn't mean to start a forest fire
Brush the ashes off your shoulders
Let's get lost in the wild
We're all built for something
Trying to find a starting line
Don't look over your shoulders
Let's get lost in the wild
Let's get lost in the wild
Let's get lost in the wild
Let's get lost in the wild
Let's get lost in the wild