They say the beat of a butterflies wings
Can set off a storm the world away
What if they're right and the smallest of things
Can power the strongest hurricane?
What if it all begins inside?
We hold the key that turns the tide
Just a pebble in the water (ohh)
Can set the sea in motion (ohh)
A simple act of kindness (ohh)
Can stir the widest ocean
If we show a little love (oh, little love)
Heaven knows what we could change, oh yeah
So throw a pebble in the water (oh yeah)
Make a wave, make a wave
Make a wave, make a wave
The single choice to take a stand
And reach out your hand to someone in need (help somebody)
Don't fool yourself and say you can't
You never know what can grow (let it grow)
From just one seed (yeah)
So come with me and seize the day
This world may never be the same
Just a pebble in the water
(Just a pebble in the water)
Can set the sea in motion
(Set the sea in motion)
A simple act of kindness (ohh)
Can stir the widest ocean
(Stir the widest ocean)
If we show a little love
(If we show a little love)
Heaven knows that we could change
(Heaven knows that we can change)
So throw a pebble in the water
(Throw a pebble in the water)
Make a wave, make a wave
Make a wave, make a wave (yeah, yeah, yeah, yeah, yeah)
(Make a wave, make a wave)
Make a wave, make a wave (make)
(Show a little love and make a wave, seize the day)
Make a wave, make a wave
(Heaven knows what we could change)
So let's show a little love
You never know what we could change
So throw a pebble in the water
Make a wave, make a wave
Oh, oh, oh, oh