Morning has broken like the first morning
Blackbird has spoken like the first bird
Praise for the singing, praise for the morning
Praise for them springing fresh from the world
Sweet the rains new fall, sunlit from Heaven
Like the first dewfall on the first grass
Praise for the sweetness of the wet garden
Sprung in completeness where His feet pass
Mine is the sunlight, mine is the morning
Born of the one light, Eden saw play
Praise with elation, praise every morning
God's recreation of the new day
Morning has broken like the first morning
Blackbird has spoken like the first bird
Praise for the singing, praise for the morning
Praise for them springing fresh from the world