Ooh-ooh-ooh
Ooh-ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh-ooh
Ooh-ooh-ooh
Ooh-ooh-ooh
Somewhere over the rainbow
Way up high
And the dreams that you dream of
Once in a lullaby, oh
Somewhere over the rainbow
Bluebirds fly
And the dreams that you dream of
Dreams really do come true-ooh-ooh
Someday I'll wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney tops that's where
You'll find me, oh
Somewhere over the rainbow
Bluebirds fly
And the dream that you dare to
Oh why, oh why can't I? I
Someday I'll wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney top that's where you'll find me
Oh, somewhere over the rainbow way up high
And the dream that you dare to
Why, oh why can't I? I
Ooh-ooh-ooh
Ooh-ooh-ooh-ooh
Ooh-ooh
Ooh-ooh-ooh-ooh
Ooh-ah-ah-eh-ah
Ah-ah-ah-ah-ah-ah-ah