We live in the land of plenty
But many things aren't plenty anymore
Like the water from our sink
They say it's not safe to drink
You gotta go and buy it at the store
Now we're told there's a hole in the Ozone
Look what's washing on the beach
And Lord, I believe, from the heavens to the seas
We're bringing Mother Nature to her knees
So let's leave some blue up above us
Let's leave some green on the ground
It's only ours to borrow, let's save some for tomorrow
Leave it and pass it on down
Well, there's a change taking place way on the mountains
Acid rain is falling on the leaves
And down in Brazil, the fires are burning still
How we gonna breathe without them trees?
So let's leave some blue up above us
Let's leave some green on the ground
It's only ours to borrow, let's save some for tomorrow
Leave it and pass it on down
Well, there's a place where I live called the Canyon (Canyon)
Where Daddy taught me to swim
And that water, it's so pure
And I'ma gonna make sure
Daddy's grandkids can swim there like him
Now we all outta feel just a little bit guilty
When we look into the eyes of our kids
'Cause, brothers, it's a fact, if we take and don't put back
They'll have to pay for all we did
So let's leave some blue up above us
Let's leave some green on the ground
It's only ours to borrow, let's save some for tomorrow
Leave it and pass it on down
So let's leave some blue up above us (up above us)
Let's leave some green on the ground (on the ground)
It's only ours to borrow, let's save some for tomorrow
Leave it and pass it on down
So let's leave some blue up above us (up above us)
Let's leave some green on the ground (on the ground)
It's only ours to borrow, let's save some for tomorrow
Leave it and pass it on down
So let's leave some blue up above us
Let's leave some green on the ground
It's only ours to borrow, let's save some for tomorrow
Leave it and pass it on down
Leave it and pass it on down, ooh