He was born in the summer of his 27th year
Coming home to a place he'd never been before
He left yesterday behind him, you might say he was born again
You might say he found a key for every door
When he first came to the mountains his life was far away
On the road and hanging by a song
But the string's already broken and he doesn't really care
It keeps changing fast and it don't last for long
But the Colorado Rocky Mountain high
I've seen it rainin' fire in the sky
The shadow from the starlight is softer than a lullaby
Rocky Mountain high (Colorado)
Rocky Mountain high (high in Colorado)
He climbed cathedral mountains, he saw silver clouds below
He saw everything as far as you can see
And they say that he got crazy once and he tried to touch the sun
And he lost a friend but kept the memory
Now he walks in quiet solitude the forests and the streams
Seeking grace in every step he takes
His sight has turned inside himself to try and understand
The serenity of a clear blue mountain lake
And the Colorado Rocky Mountain high
I've seen it rainin' fire in the sky
Talk to God and listen to the casual reply
Rocky Mountain high (high in Colorado)
Rocky Mountain high (high in Colorado)
Now his life is full of wonder but his heart still knows some fear
Of a simple thing he cannot comprehend
While they try to tear the mountains down to bring in a couple more
More people, more scars upon the land
And the Colorado Rocky Mountain high
I've seen it rainin' fire in the sky
I know he'd be a poorer man if he never saw an eagle fly
Rocky Mountain high
Colorado Rocky Mountain high
I've seen it rainin' fire in the sky
Friends around the campfire and everybody's high
Rocky Mountain high (high in Colorado)
Rocky Mountain high (high in Colorado)
Rocky Mountain high (high in Colorado)
Rocky Mountain high (high in Colorado)
Rocky Mountain high (high in Colorado)
Rocky Mountain high (high in Colorado)