Though the sun may be dawning
You're the one that lights the morning
As I awake to the heaven
Of your sweet summer lovin'
By a stream in the country
Running barefoot and feeling free
While the love in our hearts blend
Into sweet summer lovin'
Sweet summer lovin' in the dandelions
Sweet summer lovin' keeps me high as candy wine
When that big red balloon sets
Like a painting across the west
As the sky turns a crimson blue
As the world turns for me and you
By the light of the moon glowing
While the warm summer wind blows
'Cross the sill of your window
We'll be letting our love flow
Sweet summer lovin' in the dandelions
Sweet summer lovin' keeps me high as candy wine
Sweet summer lovin' in the dandelions
Sweet summer lovin' keeps me high as candy wine
Sweet summer lovin'
Sweet summer lovin'
Sweet summer lovin'
Sweet summer lovin'
I love your sweet summer lovin'
Sweet summer lovin'
Sweet summer lovin'