The landscape is changing
The landscape is crying
Thousands of acres of forest are dying
Carbon copies from the hills above the forest line
Acid streams are flowing ill across the countryside
'Cause I don't care if you're going nowhere
Just take good care of the world
I don't case if you're going nowhere
Just take good care of the world
Now we're re-arranging
There's no use denying
Mountains and valleys, can't you hear them sighing
Evolution, the solution or the certainty
Can you imagine this intrusion of their privacy
'Cause I don't care if you're going nowhere
Just take good care of the world
I don't case if you're going nowhere
Just take good care of the world
Token gestures, some semblance of intelligence
Can we be blamed for the security of ignorance
'Cause I don't care if you're going nowhere
Just take good care of the world
I don't case if you're going nowhere
Just take good care of the world
I don't care if you're going nowhere
Just take good care of the world