So long my friend, my foe, my love, my pain
The road's calling out my name
Dreaming of La Boheme
Maybe I'll go to Barbizon
Or see a girl before she catches cold and she's gone
Or maybe I'll just travel on
Travel on
So long my flame, my warmth, my fear, my fight
The road's calling again tonight
Dreaming under street lights
Maybe I'll catch a train to Rome
See the world until I can't go on
Then maybe I'll come traveling home
'Cause when the road takes it's toll
And these cities come and go
Filled with people I don't know
You'll be in my heart
And I'll dream of where you are tonight.
And when the years pass us by
I wonder if we'll cry
For losing so much time
For moments we may miss
For the love that still exists tonight
Maybe I'll go it all alone
See the world and make my way back home
Or maybe I'll keep traveling on
